Freisinger Handschrittensehhtze. 15

geistliehe Lied, das wir in 1111111111111111111111111111, sind 111
111 dieser Litteratur 1111 111111111, und 1111 der ,Κ1111ί 1111
1111111 01111111111111 weniger wegen 111111 1111111111 Fnrm als
wegen 111111 11111111 abgeschm‘eben nnd 11111111111111 1111111111
gerne geleseni. Dem Chore wie dem Handgehrannh der Priester
dientem die 1111111111 111111111111 Werke aus der Fn'ihzeit der
Kinolis, die Predigten der grol'sen Kimhenvhter: Hieronymus Angu-
111111, Leo nnd Gregorius his hernnter zn Isidor von Sevilla nnd
Beda Venerabilis welche, 111111 zahlreiehen Homiliarien vereinigt,
die 1111111111111111111111111, Epistel und Evangelinm, 11111111111
und erwiinschten Predigtstoff 11111.

Diesen Dingen nachgehend, versnehte 111 mir ein Bild der
Freisinger Domsehnle in den ersten Jahrhnnderten ihres Bestehens
ans den Quellen nn zeichnen und war eben nn der Einsieht gelangt,
dal's hiezn ein systematisehes Dnreharbeiten der ganzen 1111111111-
hibliothek‚ die 11111111111111111111 ist, 11111111111111, 1111111111
111 einen Fund, der die von 11111 ausgespronhenen Desiderien der
Verwirkliehung ein gates saner nither 11111111.

Dureh das Μ111111111 Η1111111111111111111111113 wurde 111
111 einen Hymnus hingewiesen der den in Freising als Heiligen
verehrten vierzehnten Bisehos lantpertus (ess—957), von dem wir
sonst recht wenig wissen, znm Gegenstand hat. Er ist anf das letzte
Pergamentblatt eines Homiliars ein'getragen das 111 pfliehtgemass
iiber 111111 weiteren Inhalt befragta obwohl derselbe anscheinend
111111 anderes 111 als die 1111111 11111111 abgesehriebenen Sermones
der Kirehenvdter anf die Sonn- und Festtage. Aber wie erstannte

ich, als 111 nnter denselben 1111 langem Durehblattern 1111 Η1111111 -

1111111111 mit der roten iihersch'rift: Da 11111111 1111111111, 111
den Anfangsworten: Viae 11111111 — also 111111111111111 ilber-
setzung der Didaehe, welche 111, 1111 111 mit Kandidaten des Priester-
tnms lateinisehe und griechisehe ilbnngen zu halten habe, 11111
den Briefen des hl. Hieronymus am liehsten nn lesen pilegte. 111
trente meinen Augen kaurn, aber es war s0 - das Melker Fragment
war hier in der Ausdehnung des ganzen ersten 'Pedes nnverln’irzt
erhalten, nnd wie der doxologisnhe Sahlnl's bewies‚ in das Gewand
einer Homilie iiber die beiden Wege eingekleidet worden. Naehdem

1Κ.Μίὶ111111111.111. Seherer, 1111111111 1111111111 Ρο1111 und
Prosa aus dem vnn-affl. Jahrh. 1³ (Berlin 1892), 202 ff. 246 ff.

² Jetzt Ogm. 14 (Cimel. 24.); vgl. P. Piper, 01111111 Evangelienbueh 1,
Pederborn 1818, 204-240.

⁸ K. Halm, Catalogus I,3 S. 1211.

 

