60 ΙΠ. 1111111111 des 111. zum griech. Texte.

11111 keine neuen hinnu, 1111111111 (11111 11111111 Herm, 11111111
(iente, 1111111111, (111 11111 (1111111 des 81111111 will, scudem
11111 Bekehrung. Und gehe 11111 1111811111 111 Tege (111111
81111111111111, bever 11 11111 abgelegt 1111 11111 Β1111111111. Β11
Scinudi 11111 1111 ven diesem genuen Nachtrage keine Spur. 11111
durch 111 Schweigen des Lateiners 11111 die ἐξομολόγησις ἐν ἐκκλησίᾳ
im Hinbh‘cke auf das im 111111 Gesagte sein Zeugnis 11111-
sprsmglichkeit nur genium, liegi auf der Hand; ebensc kIar 111
aber 1111, wie tretz des 1111111111, 111111 hinwegzulassen und
111111 1111111111111, dach 1111 Bestimmungen nach eingeschnlte‘u
werden kennten: 1111 1111111111 (111 Verbot 111111 11111111-
111111111 1111111, 111 welche 11 1111 1111 bezeg, 11111 von 1111-
1111 geistesverwendien, die ebense guidus Herrenwarte und 111 (111
1111111111 11111111111111111 1111111.

A. Harnaaie 111 (111 111111111111111111111 11111111, dass
Tertullicn 1111 11111 Underweisung 11111111111111111 1111111111·
11111ι 111111111111111, sundere 1111 1111111111 genennt habe ².
Nechdem (11111111111111111111111111111 11111111 111, machi
er 111 (1111711111111111 des Herm aufmerksam‚ deren Beachtung
die Vereussctzung eines guden Gebetes bilden: var sillem, dass 1111
1111111 Η111 111 Herzen tragen diirfe³. Harnack 1111111 811111 11
Beziehung gebracht zu XIV, 2: Πᾶς δὲ ἔχων τὴν ἀμφιβολίαν μετὰ
τοῦ ἑταίρου αὐτοῦ μή 1111111111 ὑμῖν, ἕως 111 διαλλαγῶσιν, ἵνα μὴ
1111111ῇὴ θυσία ὑμῶν. 11111 111 111111 1111111111 1111111111111-
nandeisi, 11111 1111. 1111111111 111 aber zugleich Vers 11 des
1111111 Kapitels var Augen gehebi‚ (11 hier vom Gebete 111 Rede
1111111 111111 Fassung ascendamus und incedamus 111 unser accedas
111111 1111111111. Denn die Quelle, worcus er geschdpft, 1111111 11
111111 11111111111 folgenden Wendung: alias enim eia connominatur
disciplina nastra4; 1111111111 dach ehcr die Unierweisung 11111 111

-...-....--

¹ De 1111. 11 (1110).

'Theelegische Litereturneitung XIII (Leiszg 1888), 180.

⁸ Vgl. Μ1. 5, 23-26.

⁴ Ne quantum 1 praeceptis, 1111111 11 11111111 Dei lange 111111, memorie
praeceptorum viem 1111111111111111111 11 caelum,¹ quarum praecipuum 111, ne
v prius ascendamus ad aliare dei, quem, 11 quid 1111111111 vel offensae 1111 fratribus
contraxerimus, resolvamus. Quale 111 enim ad pacem dei accedere sine pace?
11 remissionem debitorum cum retentione? quemodo placebit petrem iratus 111
fratrem, 1111 1111111111 ab 111111 1111111111111111111 1111 11111111 1111111111
fratres suos 111111111111111111111, 1111, inquii, irascemini in vic. Ν1111111111
- 1111111 - alias enim uia connominatur disciplina nostra -- dum ne in vis
111111111 1111111111 11 patrem cum ira incedamus.

 

