140 Vollstiindige Titel diter angetiihrter Werke.

1001, 1. X„ Kirchengeschichtliche Abhandlungen und Untersuchungen. 11.Β(1.
Paderborn 1899.

- - Zur alten lateinischen llbersetzung (101 Doctrina apostolorum. (Theoi.
Quartalschrift LXVIII [Tiibingen 1886]‚ 650-655.)

110010101οε10011110·Ιο110110000 et Capitula Angilramni rec. P. Hinechiua. Leip-
zig 1863.

110110,11.,1)10 angeblichen Predigten des Bonifaz. (Forschungen z. D. Gesch.
XXIV [Glittingen 1884], 585-625.)

110101, 0., Catalogus Codicum latinorum Bibliothecae Regiae Monacensis Tom. Ι.
P. 3. Monachii1873.

1101110011, A„ Die Lehre der zwdls Apostel nebst Untersuchungen zur iiltesten
Geschichte der Kirohenverfassnng und des Kirchenrechts. Leipzig 1886.
(Texte und Untersuchungen zur Gesch. der altchristl. Litteratur, herausg.
von Ο. v. Gebhardt und Α. 1010001, II. Bd.)

- —- Die Apostellehre und die jiidischen beiden Wege. Zweite, verbesserte
und vermehrte Auflage der kleineren Ausgabe Leipzig 1896.

110011, 1., Das Homiliar des Bischofs von Prag saec. XII. (Beitriige zur
Geschichte Biihmens. Abteil. I. B. I.) Prag1863.

111111ος, 1.11.1., Das Sakrament der Taule nebst anderen damit zusammen·
hingenden Akten der Initiation. Erlangen 1859.

1101100000, 11. J„ Die Katechese der alten Kirche‚ in:
Theologische Abhandlungen Karl von Weizs'elcker zu s. 70. Geburtstag
gewidmet. Freiburg 1892. ’

11010101, 0„ Die Abhiingigkeit der syr. Didaskalia von der Didache. (Compte
Rendu du IV. congres scientifique international des Catholiques tenua
Fribourg.) Fribourg 1898.

Kettcnbusch, 1., Das Apostolische Symbol. 2 Biinde. Leipzig 1894-1900.

1111000, 0., Der dogmatische Inhslt der διδαχὴ τῶν δώδεκα (ἱποστόλων. 100011 1888.

1001001, A„ Mittelalterliche Kirchenfeste u. Kalendarien in Bayern. Frei-
burg 1891.

1111010011,8010110310101111011011010. Pars prior (01 unica). Florentiae 1863.

S. Illaxlmi ’10011000010 opera iussu Pii VI. P. M. aucta atque adnotationibus
illustrata. Romae 1781.

11111001, J„ La dottrina (101 Signore pei dodici apostoli bandita alle genti.
Versione‚ note e commentario. Roma 1891.

11100011οη00 (1010111000. 1011. Montecassino 1897.

Moe, 0., Die Apostollehre und der Dekalog im Unterrichte der alten Kirche.
Giitersloh 1896.

1101100100,11.,0. 8010101311, Deukmiiler deutscher 10001000111000 000
(1010 VIII-XII. Jahrhundert. 3. Ausgabe von E. Steinmeycrr 2Bilnde¹
Berlin 1892.

Nlirnbcrger‚ A„ Die angebliche Unechtheit (101 Prodigten des hl. Bonifatius·
(Neues Archiv der Ges. 100000100010100 XIV [Ηο0001011889],
(11.134.)

Petrum apostolicorum opera. Texturn ad fidem codicum 01 graecorum et
latinorum adhibitis praestantissimis editionibus recensuerunt 0. (101101-
hcrdt, A. Hcmcck, Th. Zaba. Ed. 101110 minor. Lipsiae 1900.

Pet, B„ Thesaurus anecdotorum novissimus. Torn. IV. Augustae 1101011723.

 

