Folgerungen.

Felgerungen.

Halten wir, hever wir unsere Untersuehung weiter 1111611,
hier einen Augenhhek inne, um die Ergebnisse zu dherblieken, die
wir aus der Priifung des lateiniselren 'lentes gewonnen haben. Die
1616616161616111116, 1616 61 eine 11616 Β6611611116161 ,161161 Wege‘
aus spater Zeit biete, hat 6161 616 111611161 erwiesen. Er sehlielst
6161 66 6166, 66 wdrtlieh an das Original derselben 61, 1616 61
16161161 dieser Treue zu Liehe die Spraehe Rems in 6166116616
Formen zw'angt1. Wir hennten henstatieren, dass nnsere 11161-
setzung an 166 01161161, 166 6116111166 nieht in dem 0610616666
1611661, 11161 heranreieht als irgend eine andere abgeleitete Quelle,
denBamebasbrief nieht ausgenemmen. Dareus ziehen wir den Sehlnls
1616 dieser Text dem urspri'mgliehen 61611 zeitlieh nahe stehen 111
1616 61 von der Redaktion der Didaehe nieht allzu weit 61116111
6611 1116. 11 11111611 Jalrrhundert 161, wie die Apostolisehen Ken-
stitutienen und die Bearheitung Visus lemen, die ,Apostellehre‘ 6ο 616166
Wandlungen lrinter 6161, se viel Altes abgestessen und 66 viel Neues
aufgenemmen, 1616 6116 1161661116 111 dieser wdrtliehen Trene,
abgesehen ven der Zweeklosiglreit derselben, haum mehr 116161
gewesen ware. Wir werden 6166 6161 von diesem Standpunkte aus
in eine Zeit 66116661, welche mindestens vor dem Jahre 400 1661.

Die wiederholt hemerkte Thatsaehe 1616 die Bibelstellen 1166166
Lateiners eine andere Spraehe reden als jene‚ welche Hieronymus
1111166161116616 6611111161, 1616 616 jener 1161661116 61116111
6611 116661, 16161 Hilarius Ambrosius, Augustinus sich bedienten,
11161, wenn nieht zum Beweise, s0 doeh 111Β6111116116 dieser
Schlussfolgerung 161.

11111161 161 661666116161611, 1616 einzelne 6611616 Werte der

llbersetzung dem lateinisehen Spraehverkehr Italiens fremd sind,
6161 161 Schriftstellem vorkommen, deren Wirknngskreis innerhelh
der bliihenden Kirehe Nordafrikas 11661, 116 ja 6611 161 dritten
J ahrhundert 116 11111116 111 161 6116116161 1111616111 1161161161
hatte. lhr gehdren an -sei es 11161 Geburt, sei es 11161 Amt
und Β6111 -— ein Tertullian 111 1661611161, ein Augustinus 111
611 Vigilius³; zu' ihr stehen in engen Beziehungen Hieronymus,

1Π, 4. 6. Vgl. ΠΙ, 9. 10; lV, 5. 6. 1ος V, 2. 3.

’Ausser dem oben S. 10 Beigebraehten mdehte 161 1661 611 116 an unser
Puerum 666 deleveris anhlingende Stelle seiner Iustit. I, 10, 3 hinweisen, w0
er, nm die Schandthaten der heidnisehen Gdtter darzuthun, von Apelle sagt:
Idem formosum puerum, dum emet, violavit, et, dum ludit, oecidit.

⁸N0eh bei dem Dieken Fulgentius Ferrendns von Ruspe († 533) 111161

ss·

 

