18 Π. Die Freisinger Hendschrift.

eines a, ohne dese 111 algen, und ‹h'e Interpnnktien verbessert‚ in-
dem er mehrere Punkte dureh Β611111ι111 61161 Virgnla in Strieh·
punkte verwendelte. ¹

Endlleh ist in simulatore 1661 6116 (111116, etwas 61111616 Hand
111 erkennen, die naeh 161161611116161 1166111 111161 Benutnnng 161-
1161116161Β11616161161111611161116111116161611111611 Duktus neue hildete.

Die Rubrizierung, 1116 anseheinend 1116 61616 Hand besorgta
1666111111 61616116611116111111 des sehr beseheiden veniente,
11616616, en den 116111161611616661116 Vdes ersten Wertes qu. Ein
langgenegenes NB (Nola bene) 611 Raude (166Β161166103, nn‘e sieh
selehe 6616161611661 11111111 in diesem Bnehe finden, (1111166611
Interesse eines Lesers 66111611 Ursprnng verdenken.

Um die wiehtigste (1611161611 uns entgegentretenden Fragen,
6111 1161611611 Wege der seltene Text in die Freisinger Handsehrift
1616111161, 1661116116111111611161, 11166611 wir 1111161161 1166116116
des Buehes einer 6611111111611 Priisung unterziehen.

Die Handsehrift 111111 jetzt die Beneiehnung (166. Lat.
’ Menae, 6261 (1116611164) und 11111 105 161161661111 besehriebene
Pergamentblatter, ven denen manche durch Sehnitte 1113166616-
66116111 1111111116111161661111161Ν11161161161Κ16161 wiederhergestellt
sind. Das Ρ61161161111611611 1111616161Β6661616111611, 11116111, 1116111
61611 und nemeist 1611161161, seltener von gelber Farbung, hat 11616

’ Lechau'ssehnitte 66 61161 in den fiir uns wiehtigen Β1611611; 8611111,
111116, Ζ611611611 16616611 1161611611 16111616 6611161111 11166161 26
und 40. Aulser 611 11116116, we eine Reihe besehriebener Β1111161

durch Anssehneiden entfernt werden ist, fehlt em 'Pente anseheinend
116116; 16166111161611 Zusehen aber engeben sich Defekte‚ die 11616116
bei Vereinigung 1161Β111161 zu 611611 Buehe vorhanden waren.
11663161116116 und 24 611 breite Bneh ist in Schweinsleder mit
Einlagen starker Helzdeekel gehunden und hatte einst eine
Sehlielse die nun fehlt, sewie eine gleiehfells nieht mehr ver-
handene Κ611611161661111111, 1161616 1611111611 16161, dass es zum
Gebreneh 111 Chore diente. Aul dem verderen Versetzblatte
hefindet 6161 das Buehzeiehen des Freisinger Demkapitels‚ eine
kunstles in Kupler 1661661616 Gettesmntter ans dem Halbmonde mit
dem Kinde nebst der Untersehrilt: 11611166 Capituli. Die leshare‚ nieht
engeklebte Seite des Versetzblattes 6111611 611 Verzeiehnis der
Homilien von feria Vl. 6116 (lora. ΙΙΙ. ia quadreqeelma bis dom. III.
post paseha. An der Spitze ven Blatt 1 161 eine Hand des 13. J 611-
h-underts gesehrieben: 1616 liber· est S. Maria beatissime Virqinis 61
6661616166111161616 Ε1116Ρ61111611111 eder Feliiernng war 1116111111- ·

 

