IV. Die Zwei Wege in (161 Liturgie.

In der 1161 1111616 666 116 von Bonifatius und 661666
’ Glaubensboten verkiindete christliche Sittenlehrc das Thema zahl-
16161161Κ61661161666616116166, in 16666 1166161 6661 derNachhal]
der alten Zwei Wege mehr 6161 minden deuthch durchkiingt. In dem
sog. Homiliar des Bischofs von Prag¹ ist 6166 gance Reihc solcher
Missionsreden erhalten: 161 serora (16 christianitate et ae iocis operibas²
schliesst sich enge an diefiinizehnteBonifatianischePredigt an,nicht nur
in der Auslegung 161 (161616, 6661616 6661 16 bestimmten 616161116-
ristischen Sittzen wie: ,Wenn die hl. Zeit herannaht, sollt ihr auch
mit 66166 Ehegatten Kouschhcit bewahren‘³. Dais 616166 Folgc
des kaiserlichen Erlasses ist, ergiebt sich 666 161 111616611111, die
eine zweite Bearbeitung des gleichen Thomas fiihrt: Audite, fratres
carissimi, quomodo imperator 66116 1666616611, 66116 acaatiare cie ocra
Oiari'stiaaitate*⁸ Eine 111 beliebige Gelegenheitcn verwendbare und
darum sermo peccatis iiberschriebene Fastenpredigt⁵ 6611111 1611-
161616 Lchren 161 Didachc, (116 66166161 direkt oder durch Bonifatius
in sie gedossen sind. Andere Prediger benutzen die Heiligeniesta
um das grosse Gebot, die goldene Regel, die Wcrke des bisen und
guten Weges dem Volke zu erklaircn: (161 6166 thut's am Johannis-
i'estess, (161 661616 am St. Peterstage⁷, 616 1111161661 1661611661 Ge·
burt ⁸. Hrabanus Maurus, oder wer 161 1161166661 161 1161 Η61611166
161, halt jeden Sonntag dafiir geeignet⁹.

61 spe in Dec, 16 1661111616 61 patientia ... Et hoc 1166 diligentius iniungimus
166116666111611,(1616661666 temporibus novissimis pseudodoctores 666616616166 616.
Β6161166 62. Danu 116 Bemerkungen Ndrnbcrgcrs im Neuen Archiv XIV, 133 f.

¹ Die Handschriit 6666. XI ist baschrieben und (ungendgend) 611611 von
Ferd. Hccht im Auitrage 166 Vereins 1111 Geschichte der Deutschen in Bbhmeu:
Beitrigc zur Gcschichte Bbhmens Ι, 1 (Prag 1863).

² Incipit: Audite, 1161166 carissimi, pariter et intelligite de salute animae.
Η6611131.

aQuando 6666166 solemnitates 61661, 6616 plures dies castitatem 611661
6616 propriis uxoribus custodite, 6161 611616 166161 6616 666616 66666166116 possitis
66661616 (cir. Did. IV, 14 661 6166 S. 60). 1166116 161 116 pseudo-augustinischc
Adventspredigt Saactaaa et desiderabilem, iligna, P. L. 39, 1075; dem hl. Caesarius

von Aries zugewiescn von C. F. Arnold 448.

4
51111111 gimpa: Scitis optime, tratres mei, qnia semper necesse 661

omni christiano semetipsum perpendere.

θΗ6611 68 i. Iacipii: Carissimi, licet nobis 16 solemnitate, quam hodic
6616116666, vobis aliquid enarrare.

⁷ Η6611691. Incipit: Fratres carissimi, magnum mihi gaudium 66161
deo gratias ago, quia 61 166166 1166 sanctorum.

8Η66111181. Incipit: Nativitatis diem, 1161166 carissimi, beatissimae
omnium feminarum.
⁹ In dominicis diebus quando volucris. Migne', P. L. 110, 124-128.

 

