Zweiteilung des Werkes. 9

die christliche Ausgabe einer altjiidisehen Schrift v01n Galen und
Bdsen, die zur Unterweisung der Proselyben 1661111111 161. Dieselbe

161161161 01116161 irbhzeitig angenemmen und um >die speziell neu·
166161611116161 81611611, 3 bis H, 1, sewie 116 Kapitel VII—XVI
bereiehert worden. Es 1111616166 zwei Antoren anzunehmeu, der

eine fiir den 616161, 161 andere fiir den 11161161 ren, der 16111616 “

zugleieh auch Redakber des vorliegenden (lanzen. Die Zusammen·
fdgung der beiden Teile 11161 166 ταῦτα πάντα προειπόντες 66111
6161 einen denari raffinierten Scharfsinn 161616, 161 die Spuren
seiner 11111116111616111111116111166161 16161611, 1616161, 61-
gesehen 161 161 ungekiinstelten Dispositien und 16111161611111-
1161111116111616116111111 11111 iu der Didaehe das einheiiliehe
Werk eines Auters erblieke, 1611611161 16611 wohl glauben kann,
dass er in der Darslellung des ersten Teiles 11611 616 einer 611-
ι11116616111161161661111111611, sondern auf den ihm iiberlieferien
lebendigen Herrenwerten 111613.

Ε6 111616161161661 11611 in Abrede 6161161, 1616 66161 friih-
zeitig eine Lbsung der ersten Halfle aus dem Verbande des Ganzen
staltgefiinden haben niuis. Nachweishar 161 Β6116166 16116 Teile
1611111, 16161 6161 161 616161 in unverhallnismalsiger Weise
beverzugi3 dagegen sind in der Apostolisehen Kirehenordnung die
Anklange an den 11161161 Τ611 66 6611661, 1616 6116 Benutuung
desselben 11611111 Sieherheii angenonrmen werden kann.

Dein hl. Athanasius 1111161, 1611 61 (116 8611111 111 [11161-
weisnng fiir Kaleehumenen empfahl, 1661 nurdie ‚beiden Wege‘ 161
Augen gesehwebt haben 4, die ja 6161 11 1111161611 Zweake 161
Pseudophokylides 16161161611161161 sind. 11611661 im 616161161
Β1616 161 Apostolisehen Konsiilniionen siud 16116 Teile ebenmalsig
16161161161.

¹ Die Logik der Disposition wird nur durch 116 Einsehaltung Ι, 2-ΙΙΙ, 1
111611166161. Wie ungeschicht und uumotiviert 161 161 interpolator das Δευτέρα
δὲ ἐντολὴ τῆς 1111χῆ111 Hilie genommen, um die 161 ihm abgerissene Gadauken-
verbindung wieder herzustellen!

² Wohlenberg 13-17 16161 6161 anf 16111161161111161618161111111
1661611666616 hin, dem die einfache Herlibernahme einer jhdisehen Sehrift 11611
1116111161 werden kbnne.

⁸Diesem Eindruck 1111161Η6116611886 in 661161 grblseren Ausg. 631.
661116 Worte.

⁴ S. 116 Ausidhrungen von Bratke 11 1611116161 l. protest. Theologie XII
(Leipzig 1886), 305. Ι1 161 1111611616118, welche er 111 116 1111616 161161616
(σύνταγμα διδασκαλίας πρὸς ¹uora'dorruc) sind 1111116161 6161111116 beiden Wege
1611161161, 6116 Κ6111116 (166 Π.Τ6116 J'edoch naehweisbar. Ρ.Β6111161, Le
syntagma doetrinae 157 ff.

 

