14 ’ II. Die Freisinger Hondsohrift.

Wir wissen, mit welchem Hifer (11333 Β1313331 durch nnermiid·
liohes Absehreiben vermehrt wnrde; (133 (1333131331 3133 31333331
333 italien. Das nnsohiitzbare Evangelier des Valerian, 3331
3331333333111331131333331 St. Korbinians Handexempler, trtgt 333
Raude ein im oberitalienisohen angirlatein obgefal'stes Perikopen-
333331313131 und gehort textlioh 3331131133133133 23331113 (133 333-
hieronymianisohen 111333313333331. Daneben 131 nerone nioht
weniger als seohs Freisinger Handsohristen verzeiohnet‚ welche
sowohl Biioher des Alten wie (133 Ν3333 13313333133 13 jenen 3113333
Versionen enthelten, 113 men 33133 (lem Sammelnamen 11313
33333333333133333 pilegt. Der hl. Korbinian wer wiederholt nach
Rom gepilgert, 13113 vom Papste Gregorii. (715—731) 331131 die
Ordination 33(1 313 Pallinm erholten⁵‚ sein zweiter Naehfolger war
(133 Veronese 1333311747-764), (133 St. Zeno in 1333 31111313 und
dort begraben liegtss, Hitto (811)-824) 111313 13313 (133 Wider-
sprnohs der Remer die Leiber (133 hl. Pepstes Alexander I. und
(133 hl. Priesters Justinns 3331 St. Stephon 331 dem Tetmons⁷, 33(1
333 Anno (854113 875) 11313 3131 Papst Johann viliore 31311 333
(113 bayn‘sohen Zehenten beitreiben‚ sondern anoh eine Orgel schieken
nebst einem Kiinstler‚ (133 313 3313133 331 3131133 ondin der Musik
Unterrioht geben konnte8.

Die Freisinger Geistliohkeit war 3133 3331 damnis nnebliissig
13331111, (133 Volk 33 33133131133 331 ihm in seiner Spreohe
die Lehren (133 (11313133133333 einznpri'rgen. Die llbersetznngen‚

’ welche sie vom Pater 333133 nnd vom Oredo anfertigte, 31313313313

Β313113 331 Κ31331333, (133 Leis anf (133 11. Ρ31333, (1331113313

- -..-.....-—..

¹ J. Sighort, Gesohiohte der bildenden Klinste im Klinigreioh Beyern
(Μ11331331862)32. 13131 111333622411113331. 13) 333 dem siebenten Jshrh.
Silvestre, Peleographie univ. IV (Poris 1841), 54. L. v. Kobell, Μ131313333
331 131113133 (Μ1133133 1892) Tofel 2. Β. stell, Gesoh. des Sittenbildes
(Leipzig 1884) 3: 33313133 Jahrh.

² Mitgedruekt in (133 vorzllgliohen 11111133 333 Η. white, Old-Latin Bibliool
Texts HI. Oxiord 1888.

⁸ Glitige Mitteilnng (133 hoehw. Herm P. L. Honok S. J.

⁴ S. Berger‚ Histoire de 13 Vulgete pendent 133 premieres 3133133 (13
moyen ige (Poris 1893) 395.

⁶ Aribos Vite corbiniani heronsg. von S. Riezler (1111133133 1888) 38. 43.
S. Riezler, Geseh. Β313333Ι (1131131888), 99-103.

⁰ Meiehelbeok, Historia Frisingen. Ι,1 (Aug. Vindel. 1124), 41-61.

7111311331331 in den Sitrnngsberiohten der K. Prenss. Akedemie der
Wissensoh., hist Kl. 1884, H, 1121 ff.

8113131311331(,Ι,1,136. 13113-11133331311, Reg. Ρο31. Ι, 380
nr. 2980.

 

