Ihre Vollstssndigkeit. 19

1101 nieht verbanden3 dagegen 1111 die-Deppel-Quaternen von alter
Hand 1111 grossen 1111111111 Ziffern, die am 1111111 Β111111111
111111, 1111111. Ε1 11111111 nngleiehe Lagen, gewehnlieh zu 8
(H, IV, VI, VIII, X, XII, XIV und XV), 1111 1101 11 9· (VH)
und 10 (XIII) sowie zu 4 (111), 5 (V) 111 11111111 11 6 (IX und XI)
Β1111111; von der ersten Quaterne sind 111 1111Β111111 11111111.
Β111111, 111 11 1118111111 1111111111 11111111111111111, 111
hier 11 111 11110111 Stelle geraten 111 1111111101 1111 111 111111
11 Verwinrung gebracht; 11 gehen) in 111 111111 Η111 11110111
Β11118 111 9, so dass 111 111111 0111111011111111111 Β1111111
1111111 1111111 01111111 etwas in Verlust gegangen 1111 Β1.12
1131111 1111111 111 81111. Eine 1111 11111111 Verwirrnng 11111011
111 11111 111 11111111111 111 111111111 111 1111111111 Lege, 111
111 1111111111 1011111111 (111) 11 dem verdriessliehen Vermerke
bestimmte: Item defectus, quem invenire non possumus.

Die einzelnen Quaternen 1111111 11 1111 1111111 1111 etwas
Reum 1111, 111111 11111101111111 111 ihm siin sein Pensnm zu·
gewiesene Pergament 11011 111111 1111110111 111111111111 wurde
naehtnnglieh 1111111111 Werken ausgefffllt. Ven 111111111111111
war die 111111 Seite ganz nnbesehrieben gebljeben; auf 11111111
11111 1111 111 11111111 11111111111 111 1011111 MystenenspieL
Ordo Rachaelis genennt, 11111 111 Singneten (Neumen) eingetragen,
von dem wir annehmen 1111111, dass es die 1111111111 Domsehule
111 Weihnaehtszeit 1111111111. Die 1111181111, 1111118011111111
111 1111111111 Lege eingespert hatte, 111 11111 eine vermutlieh
1111 Β111 1111111111 111 1111111011 mehr gut 1111111011 Zeiehnnng
ausgefi'illt. 1101 111 111 11011111111 Lege werden 1111111 ’1111
111 1111111 Seite eriibn'gt werden, indem nnn 1101 2111 Ζ111111 Text
darauf zu 111111 111111; diesen Reum 11111111 einige Jahrzehnte
111111 111 (1111110111 zum Einsehreiben eines wiehtigen Briefes‚
dem 1111111111 111111111111Β110111111111111 1111111. Der Um-
stand, 1111111 111011111111111111111111111 nun mitten im Satze
beginnt, 11111 1011111111, dass 111801111111 1101 hier wieder irre
ging, 0111 dass 1111111 Einbinden ein Teil¹ entfernt wnrde. End-
lieh blieb die 1111111111 1111111111 Lege 1111 111 11111 111111-
zeiehnnng liturgiseher Texte verwendet‚ 111111111011101 111 11
111 1111111110111 1110111111 Pergamentblatt gesifflt ist.

’ 111101 111 111 Β1111 27' eingeschriebene Weihnaehtsspiel sewie
die sel. 105‘ und 111 dem 11111111 1111111111111 1111110111111
111111111111 Hymnen erregte unsere Handsehn‘ft wiederholt die

. ¹ 8111111111111111111011111 11 111 Spitze 111Β111191 diesen Sinn haben?
2 *

 

