48 ΙΙΙ. Verh'altnis (166 lat. znm grieoh. Toxle.

Die „Todesschlinge“ des 4. Verses 161 wohl 11111661 in Prov.
14, 27 und 21, 6 nachweisban, 6161 nicht von (161 Doppelziingig-
11611. Unser Latemer kennt auch das Spnichwont 11611 11 (116661 ·
Wandung, sondern neunt (116 Zunge 611611611611161116616166,
was 1111 6161 urspm'inglicher zu sein scheint, da (166 Β11(1 von der
Gefahr und (161Ν6116111111611, sich (16661 11 661111 1611161, 11
661161 Anffassung logisch (111611611111 ist: (116 Schlingen sind 161611,
161 Μ61661 6161 kann denselhen 61116161 6161 in ihnen sich 161·
61116161, 16 nachdem 61 66116 Zunge 1616116611 (Sirach 20, 28,
14,1; 19, 16; 28, 3611. Η1616111116161161611 das Worl tendiculum
an den beiden 61161111161 8161161 uberhaupt 11611; 61 116166111
(116 Todesschlinge das eine Mal 1111 raian mortis (Prov. 14, 27), (166
611616 Μ61 (21, 6) mit loquaces (111116, wie ja uberhaupt 111 (166
Femininum 1611161116 im 1611166161 Spnachschatze vorkomml, und
dieses in 161 Vulgata nur einmal: Prov. 1, 6. Dagegen 161 66161
(1166 Gebhardt darauf anfmerksam gemacht, dass 116 16111 (166 6611616
1111111111 111 161 dem Afrikaner Vigu'h'nS, Bischof von Thapsus
(† um 520), nachgewiesen worden 1611.

Im Fehlen (166 (11111 ascomannos πράξει 11 (161 11161161Η11116
(166 5. Verses 61611 Faalc cine willkurhche Auslassung (16611161-
6611616; (16 6161 Barnabas 1161111116161161111111, (111116 (116 Annahme
61161 Erweiternng des ursprlinglich 116116161011111616 11161 116161.
Dafiir 6111611 (116 (11116116161161 hier sich deckende Apostolische
Kinchenordnung welche 116 61 κενὸς οὐδὲ sosoma 1161161611, 6166
1161161 Anknlipfungspunkt 111 (166 (11λά acl. 116161.

Ehenso kann ich mich heim 6. Verse des Gedankens 11611
61166116161, 1616 dem cupidos des Lateiners (166 ἐπιθυμητής 11-
611111161 61161166161 16161 11116, (16616111 61 (116661 Stella fehlt
— vielleichl deshalb, weil es im (1111161 Kapitel in (161116116161
(1161111111 6611611111 gemacht worden ist.

1111666111 Verse 161 (161116161161 1161116116, welche 66161 (161
1611161166166161 166611 Kopfzerhrechen machten, wie (116111616161-
1611 11 11161 llberlieferung (1611111. Μ61 sollte 1661 glauben, so
unwahnscheinllch der Godanke ist, 66 1616 dem Korrektor das
01111161 κακοήθης 1611616161, wenn er sich 16111116, ein 611·
spreohendes malcmorls 11111161; (1616 (16111161661161166 11611116
mall moris 11 (161 Text 61111116, 161 mit 1116161611 611 6611 von allen
Soloeismen 116166 161611 ausser Zweifel. So wenig 6611111161661111

² Vergl. Apost. Konstitutionen VH, 4.
¹ Texta u. Unlersuchungen ΙΙ, 2781. 6,· 282 n. 13.

 

