10 Ι. EInleitung.

Vcn Palaistine 111, 111 111 8111111 1111111111 1111111111, 11111
111 ihren Weg iiber die Meiropele altchristlicher Gelehrsamkeih fiber
Alexandrien ², 1111 hgypien, 111 1111 jiingst 1111 Ubertragung unserer
Schrift in die keptische Sprache ausgeiunden 1111111111, welche
1111 111 Lebensbeschreibung des 451 gestorbenen Abies Schnudi
auch in 1111111111111111111111 1111111111. Wahrscheinlich 111 hier
aus gelangte sie zur Kenntnis der 111111111 Κ11111 Ncrdafrikas
11 dieser 111111 ihre ubersetzung in die 11111111111 Sprache erfolgt
sein; 1111 111 11111 Bezeugung der lateinischen Umfermung 111111111
J 11111111111 lang 1111 Cyprians Namen verkniipft⁴; auch 1111111111,
111 dem 0. voa 01111111 1111 Kenntnis der beiden Wege wahrschein-
lich gemacht 111 ⁵, 111111111 1111111 Forschungen Afrika seiae
Η1111111,11111111111111111111 wir den Nachweis versuchen‚
1111 111 1111 1111111111 Γ1111 111 ilbersetzung afrilranisches Kolarit
111111 1111111111.

Der 1111111111 111111 111 111111 111111, 111 11 11 anschaulicher
und falslicher Weise die 1111111111(1111111111111111111111 111111
01111111 einen vollstandigen 1111111111 111 1111111111 Leben 111
111111 Anfangen bis zur 11111111 Vellendung 111, 11111 11 1111
111111 begreiilich erscheinen, 1111 dieser friihzeitig 1111111 Ganzen
lnsgetrennb und fiir sich 1111111111 111111. Dech 111 1111 111
11111111111 1111111 111 (11111 11111111, wie sich aus 1111 111
Pseudocyprian dem zweIten Teile entnnmmenen citat ergiebt. 1111-
zeitig 1111111111111 11111 'leil eine Benennung 111 1111, 111 11
ganz 1111111111 Weise 111 111 beiden 11111111111111111111111111,
aber eberiso 11111111 111 erschbpfend war: 11111 vine. Mic diesem
11111 111111111111, 111111111 11 in 11111111 11111111111111Β11111,
welche Rufinus, 111 Freund des hl. Hieronymus, im Anschluls 11
Eusebius ausgestellt 1111.

¹ Β.Η11111, Hebraismus cl the Teaching 78-96. Vgl. auch die schbneu
Bemerkungen P. SabatIers, 111 111 librigens in Syrien 1111111111 111111, 1111 ¹
111111111111111111110111111111 der Kirchenverlassnng und der 1111111-
logischen Gedanken 145-159.

² Hieher weist die Einschaltung der ἄγγελοι φωταγωγοὶ 1111111 111111
ἄγγελοι τοῦ nazarci im Barnabas sowie die angebliche Schriftstelle vom Schwitzen
des Almcseus.

³L. E. Iseliu‚ Eine 111111 1111111111 Version 111 111111 Teiles der
,1111111111111ί 11 Texta und 1111111. XIII (Leipzig 1891), 16.

4111111111111111Ι1Ῑ,13-16 in 111Η1111111111 Ausgabe Corpus SS.
Lat. ΙΙΙ, 3 (1111111111 1811), 96. lligne, P. L. lV, 830.

⁶ Teate u. U. Π, asa-286.

6Β11111111111210.

⁷ 11111111111111111. apost. 36: Sciendum 11111111, quod 11 alii libri
1111, qui non canonici 111 ecclesiasticia maioribus appellati 11111, i. e. Sapientia

 

