52 ΙΠ. 1111111111 111 lat. zum 1111111. Texte.

macht — letzteres kannte er wahrscheinlich aus der chel des
hl. Benedikt‚ 11 welcher es 111 1111111 murmuriosus und murmuriosus
seit 11111 8. Jahrh. zu 1111111111 11111111. 11111 111 11. Benedikt
111 Nursia (1543) unsere llbersetzung 111 11111 Zusammenstellung
der gnten Werke benutzt hat, 11111 1111 11 111 Aufnahrne dieses

11 charakten‘stischen Wcrtes naehweisen, abgcsehen 111 anderen
Zeugnissen, die spatiarer Erdrterung verbehalten hleiben².

,Die Sanftrndtigen werden das hl. Land besitzen‘, 31 11111111 11111
111111111111111 7) 111 Verheilsung des Herrn 1111111111. 5, 5, welche,
was 11111 111111111 wurde, sehon im 3611111 niedergelegt ist.
Dem llbersetzer ist di ese Stelle (Ps. 36, 11), nicht 111 1111111111
111 Augen 1111111111, 1111 11 111 zweirnal 111πραῢς11111111111
1111111111, welches sowehl 11111 111 Vulgata 11111111Ρ11111111111,
11111111 11111 111 verhieronyrnianische llberlieferuug 111 111 Selig·
preisung schcn 111111 111111111, wie wir 1111111 noch haben; aus
Sabatier³ laist sich ersehen, wie Hilarius, Ambrosius Augustinus
den Psalm 1111 mamertus, die Bergpredigt mit mitis citieren; ein
aul'serordentlich iuteressanter Nachweis‚ da 111 111 11 11111 innner
111 neutestamentlich gehaltene Stelle der Theorie 1111111 111
Η1111111 nicht mehr 111 Wege stehen wird. Das 11111111 11111 111
111111 111 ursprdnghch; es wird 111 dieselbe Weise in den Text
gekommen 1111, wie Ι, 2 Deum 1111111111 1111111111 131 111 wie
IV, 1011111111 1111111111 als Interliuearglesse geschrieben steht.
Es ist demit 1111111111 111 Η111111111111 1111111, 111 wenn Rhabanus
Maurus terra 11111111114 11111111 111 111 Dichter des Η111115 singt:
,111 werden besitzen 111 ewige Reich auf der Himmelsaue‘, 11111111
wir diese Textbereicherung wchl 111 111 Rechnung der deutschen
Leser unserer Unterweisung schreiben.

Die Fdlle 111 1131111111, welche der griechische Text in
Vers8 aufweist‚ sichert ihm 111111111111 111 deni lateinischen⁶‚
obwehl auch dieser scine Schwierigkeiten bietet. 131 31111 ἀγαθός
1111 11111111 Β111111 wenig geistreich 11 11111 Schrift, die sich
die 1111111111 111 11111 Weges zum Ziele 1111111111, 11 wird

1111111111111 IV, 23. Vgl. 111111111111111 11.

¹ Pseudo-Isidor, welcher — P. Ο. Rottmanner macht mich darauf 111-
111111111 - 111 Benediktinerregel 111 1111111111 111111 ersten Klemcnshrieles
benutzte, hat das 1111111 klingende Wcrt durch das klassische murmurator ersetzt.
Hinschius 44.

8Β111. saer. lat. versiones 1111111111, 13; lII, 20—21.

⁴ In 111. V. Migne P. L. 107, 795.

51302--1301,

⁶ Hernack lc. istdagegen 1111131111, 1111 111 Lateiner gekdrzt habe.

 

