xil Vorrede.

- 61 111116 666 59 Jahre - veriaisten Werke aufgestellt und
dorunter erwahnt: 6161 zwei Biicher Homilien 11161 (116 Evangelien,
sodann: ln apostolum, quaecunque ia opusculis suncti Augustini 66-
posito inveni, 6666161661 ordinem transscribere curooi¹. Diirfen wir,
(16 611 apostolus (166 Epistellektionar bezeichnet wurde² und die
Homiiien zum 6161666 Τ611 6666611616611 661 pseudoaugustinisch sind,
(11666 1161661666 61611 616 Selbstzeugnis Bodas 1611661166, (166 16
wohlbedachter Wendung des Ausdruckes nur von „Besorgung 61661
,1166111111ί spricht‘?

Dais ein betrtchtlicher Tei] dieser gedankenreiohen Predigt'en
im Homiiiar des hl. Hrabanus Maurus sich findet, kann gegen
Beda 61611166 0661611 fallen. Ans (161 66 Kaisar Lothar gerich-
teten Vorrede geht nicht 616661 161161, (1616 (161 Abt von Fuida
(116 Sammlung 616 6616 661611666Ε16661661666666116 616661
661, (1616 61 (166Β616111 des Herrschers nachgekommen 661 und,
wie 61 1616116 (166 616166 Teii, Predigten 1111 (116 Ζ611 von Weih-
nachten 116 zur Ostervigil, geschrieben habe, 66 jetzt einen
zweiten Teil, 116 zum 15. Sonntag nach Pfingsten reichend iibersende,
demit Vorlesungsstoff fiir die nachste Zeit vorhanden sei. rur
einen noch zu bearbeitenden dritten Tei] gibt 61 (1666 die Einteilungs-
gedanken an, 16166661, (1616 666 6661 fiir die Festo und andere
11166166161611666666166616161616616116 6166666666116666 finden
6611163. An der Ausiiihrung hinderte 116 6161 (161 Tod.

Η16166 161 616 616666 161666661 616 unselbstandiger Arbeiter,
(161 66116 Mosaiken kunstreich zusammenfdgt‚ ohne sich und anderen
Rechenschait zu geben, woher 61 jedes .Steinchen 66666666 4.
Scinem Homiiiar 6161 161 61 (116 Predigten anderen vom Aniang
116 zur Schluisformel unverandert einverleibt; 66 finden wir bei
ihm die sehon besprochene herrliche Rode Leos (166 (1161666 661 das
hl. Pfingstfest⁵‚ sowie dessen Sonntagspredigt iiber die Gnade des

servantiam disciplinae regularis 61 quotidianam cantandi in ecclesie curam semper
661 discere aut (166616 66166111616 dulce habui. 1111666 Ρ. L. 95, 288.

11111189.

² A. Schmid 16 Wetzer und Welte's Kirchenlexikon 1², 1152; 011016-
gerp, Textkritik des N. Testl (Leipzig 1900> 335 f.

³ Tertiam vero partem . .. usque ad finem anni perducere, si Deus 116
voluerit, 666116 atque decerno . . .‚ ubi etiam prope terminum ipsius operis de
sanctorum festivitatibus sermones conscripti tenentur Μ1666110,135.
.Vgl. F. Kunstmann, Hrabanus Magnentius Maurus (Mainz 1841) 148-155.

⁴ Α. Κ6161161, 1161661 Mauri de 1661. cleric. libri ΠΙ (1116666111 1901),
XVI—XIX.

⁵„Hodiernam“. 11. 110, 250.

 

