Vollstllndige Titel lister sngefrihrter Werke. 141

Benke, 11, Das kirehliehe Perikepensystem aus deu iiltesten Urkunden der
Rlimisehen Liturgie ‹largelegt und erlitutert. Berlin 1847.

11000000, ll. 1., Die Lehre der zwiill Apostel. Text, l'lbersetzung und eiu·
gehende Erkliirung nebst Untersuehungen. Gieisen 1897.

Sebetler, 1³„ 0. S. Β., Bibliorum sacrorum 1011000 versiones antiquae seu vetus
11010. 31011. Paris 1751.

- - La Didaehe ou l’enseignement des deuze epitres. Paris 1885.

Selleis, 1²11„ The tesching 01 110 Twelve Apostles or the oldest Chureh Manuel.
3. Edition. New York 1889.

8011101001, Δ. E„ Altdeutsehe Predigten. 2 Bliade. Gran 1886.

Testamentum Domini Nostri Jesu 11111011 ed. J. E. Rahmani. Moguntiae 1899.

1101101οΓ, 1., Handbueh der katholisehen Liturgik. 1. Banu, Freiburg 1887;
2. Band, Freiburg 1893.

111οε001, 1., 1110 Stellung des apostolisehen Symbolums im kirehliehen Leben
des Mittelalters. Ι. Band. Leipzig 1899.

wellensem, (1., Die Lehre der zwlilf Apestel in ihrem Verh'rtltnis zum neu·¹
1011001001101008010111100. Erlsugeu 1888.

101011, Forsehungen zur Gesehiehte des neutestamentlichen Kanous und

· (100011110011101001111000100. ΙΠ. Το11. Erlangen 1884.

-ῌ-ὴ

Uerrigender

Seite 24 Zeile lovon oben lies diebus 01011 diebis.

,‚ 25 „ 8 „ „ „ scrutanda 01011 servanda.
„ 26 ‚‚ ll „ „ „ Daniel 01011 Danielis.

„ 27 „ 16 „ „ „ fideliter 01011 feliciter.

„ 29 „ 5„ ,‚ „eierasse

,, 30 „ 12 „ „ ,‚ quomodo 01011 quoniam.
„ 34 ‚‚ 12 „ unten „ lesia Vl 01011 feria IV.
‚‚ 36 ,, 1 „ eben „ id est 01011 idem.

„ 37 „ 19 „ „ „ promisse 01011 praemissa.
„ 84 „ 12 „ unten „ 1975 01011 1075.

 

