40 ΙΙ. Dio Freisinger Hondsohrift.

durohbroohen und 66616161 worden war3 6166 616 guter Tei] ist
dank jener mechanisohen Trono, womit der Sohreiher die gesamte
Ubersohrifh 166 gerade ihm vorh'egenden Stdokes wiedergeh, erhalten
gebheben, so dass wir nnter Ergdnzung der ausgefallenen Ziffern
166 Anfang des Buches ohne Sohwierigkeit 66166616616666116666,
wobei 666 666 die fehlenden Nummern Ι 661 Π 66616166 1161166,
weil 616 6616661611 166 KinohenJahres 616166. Da indes 116 Honnhen
,11661161116616ί und ,1166166 Alleluj ‘ 666611161116666
1161166 elsim jhngeren Freisinger Codex der Nummer 111 666666-
gehen, spricht grosso Wahrsoheinliohkeit dafiir, dass sie 666166 ’
urspriingliohen Einreihnng 61611 66661611 worden sind.
[1. 0666116 16 6661661611 l XII. Dom. 1. post Epiphaniam.
[H. 0661616116161611 1 [XM] 16 octavas Epiphaniae.
ΠΙ. De 6666666611666116166. 1111111 11666, 11. 6661116161.
[N] Omelia de fide. XV. Dom. HI. post Epiph.
V. 11666116. XVI. Dom. IV. 6661116161.
VI. Item 6116. XVH. In purificatione ssMariee.
VH. Admonitio s. Petri sive XVIII. Dom. in septuagesima.
praedicatio 6. Bonifaoii. 1 [XIX] Dom. in sexagesima.
VIII. De 16616166 apostolorum. 1 XX. Dom. in quinquagesima.
nx. n 6616166611] ff 666] nonant incapiteieiunii. ,
[111666661661116661611 1 ΧΧ11.1166. initium quadra·
[11116661616616116661611 1 66616666.

Die vollsthndr'ge Rekonstrnktion 166 Lektionen-Honriliars 161
61611666 6166 6611161666 Priifung der Melker Handsohrift zur Vereus-
setzung als 616 16161 6661 Professor Funhs Besohreibung engeshellt
werdon kann, 6661666 verlangt vor ollem 6166 zusammenfassende
Klassifizierung und kritisohe Whrdigung 16666666611661166166166
Η66166161116616 deutschen und 6661161166166 Β11116116166.

Gegen 116 von G. M. Thomos1 getroffene zeitliohe Β6-
shimmung unserer Handsohrift 161 616116 61666666166, 6166 6111666
Prdfung hostetigt, 1616 616 dem 6111661616166166166661161 ihre
86161161116161166161616686661611 gesohriebene 661166 korohngn'sohe
Minuskel,-welohe die Bnohstnhen genau zeiohnet‚ sparsam mit den
Kdrzungen und genau¹ inden 161666661116666 161. Die 1116 166
12. 16161661661 6166611666116616 gebrooheno Form der Buohstaben-
endon, besonders 166 s, fehlt nooh, die Ligatur Vo' 161 66161666 (16
unserer Doctrina sogor ausnahmslos) vermieden 66616 sind 61611
zu verweohseln 161616666 66161 66166 1661161666 N. Wohl finden

¹ Helm, Catelogns I, 3, 81.

 

