,Die beiden Wege‘ in lateinischer llbersetzung. 11

Aber 116 Erinnerung 61 161 Ursprung der Schriit 111116
doeh nioht vollstdndig preisgegeben. Die 1111611111 161 heiligen
11666161, 1161111 1161161161 616 ihre Wanderung angetreten‚ hatte ihr
so gnte Auinahrne verschafft, so grosse Verbreitung gesiohert, 1616616

16116111 kanonisohes Ansehen genoss Mit 1611 Nomen des ersten der· ι

selben, des in Rom arn 11616161 1616111161, trat sie in der 1616111661161
Κ116116 611. Β61 Rufinus 1161 616 diesen uweiten 1116116161 dem
ersten: Iudicium Petril, und bei Hieronymus fehlt der erste‚ sach-
hehe und ersoheint nur dieser, 161 wir 161 6111116161 161161 11111161,
1161161611 nieht ohne Hinweis aui die fragliohe Bereohtigung, wie sich
ein soloher 161 einen kritisohen Geiste nieht 611616 61161161 11161 ².

In das Dunkel, das iiber 1611 8611161661 (161 8611111111 der abend-
11111661161 Kirehe gelagert war, braohte O. ooo (1111161111 6116111611
strahl, 1111611 61 16161116116 Spnren ihrer Verbreitnng iu der rdmisehen
'Kirehe auideokte. Auifallenderweise war es eine diesseits der Alpen
befindliehe Handsohrr'ft, und zwar eine verhdltnismalsig junge, aus
weloher 661161111 vorigen Jahrhuuderte der gelehrte Benediktiner
Borobord Per den Anfang 16616161111661161 ’1611166 abgedruekt hatte³.
Man sah danaus: die beiden Wege hatten sioh in der 6111611161161
Litteratur Rorns erhalten und waren vom Zeutrum 11 die Peripherie
hinausgedrungen. 11111111Β611111111161ς61611,1 66, dieHandsohriitwieder
61 166 Lioht zu ziehen; aber sie sehwieg auf 116 11616161 161 Fragen,
1161161 61 616 6161161 1161116 - genade 166 1611161161681161111
dem alten Pergamentbande war ein Fragment von nur wenigen
Zeilen, 616166661 knappem 11116116 einen Sohluls aui 166 (16116 11
rieden, gewagt ersoheinen muiste.

Fuoh sobrieb der Ubersetzung kein sehr 1161166 Alter zu4. Sohon
im ersten Versa findet 61611 611 bedentendes Einsohiebsel, 166 aller·

616. Eiusdem 1616 ordinis libellus est Tobiae et Iudith, et Machabaeorum libri; ,
11 1616 1616 testamento libellus, qui dieitur Pastoris sive Hermas [et] qui appellatur
Duae 1166 161 Iudicium Petri. Quae omnia legi quidem in ecelesiis voluerunt,
non 161161 proferri ad auctoritatem ex his fidei confirmandam. Caeteras vero
scripturas apocryphas nominarunt, quas in ecelesiis legi noluerunt. (Migne, P. L.
XXI, 374). Vgl. zu 161 816116Η6116611, (166611.161611611161111116161111, 287.

¹ Genauer iudicium 6666611616 Petrum, Herneek a. 6. 0. 28 und Kro.
wutzhi in 161Τ11661. Quartalsobriit LXIV (Thibiugen 1882), 36ος 1616 demit
die Apost. Kirehenordnung gemeint 661 (Ehrhard I, 441), 161 16611611) nieht wahr-
soheinlioh, weil diese nie 111 611 hononisohes Buch gehalten worden ist.

¹ Libri 611611, equibus unus Ariorum eius inscribitur, ... quintus Iudicii
inter apocryphus scripturas repudiantur. De oriris 161. I. Vgl. daun S. von
S ychowski, Hieronymus 616 Litterarhistoriker (Mfinster 1894) 71 n. 12.

131116661116 anecdotorum novissimus (Aug. Vindel. 1721) 1V,2 pag. b.

⁴ Prolegom. LXIH—LXVH.

 

