Textkritisches zu Kapitel Vl. 63

- hezw. 1111 11111111111(ῥυσθειήτ1111111 das Schlusskapitel heriber-
gencmnren worden, 111 welchem 11111111111111111, 111 11111111 nicht
didnhtischen⁷ sondern 1111111111111 0111111111 111.

Zum 11111111 11111111.

Sein 111111111 durch 111111 Stehung gegeben3 11 1111111111 die
Unterweisnng iiber die beiden Wege, 11111 111 das, was der Tdufling
meiden nnd 11111 muse, daher 111 11 die Bestimrnnng‚ die Verbind-
lichkeit der vergetragenen Lehren 11111111111111,11111 1111 zn gehen.
Der Lateiner und jedenfalls 1111 11111 ,11111111111 Vcrlage haben
edgar das ῥυσθείητε vern 11111111 11111111 durch 111 et hier 11-
11111111111, 111111 (11111 1111111111 doch nur anf (111 vorhergegengene
11111111, nicht anf das Ganze sich bezieht. 11111111 schlichten 11
hac 1111111111 (111 Freisinger Hendschrift ξ1111111111 11 der hesseren

nebeneinander gestellt worden sein, denn die 1111111 11111111111
ταύτης τῆς διδαχῆς τῆς ὁδοῦ (τῆς ζωῆς), aher· der i'erfasser 111 iiber-
11111 1111111 dieser Weise spezialisiert‚ sondern 1111111111 α’ττό
ταύτης τῆς διδαχῆς geschriehen. Das Fclgende 111111 dann etwa ge·
laniet haben: εἰ δὲ μὴ, παρεκτὸς διδασκαλίας διδαχθήσει, wc διδασκαλία
111 1111111111 Sinne 111 durch die Apestel 1111111111111 Lehre des
Herrn zu fassen 111. Warnt doeh der hl. Penius 111 11111111
11111111, die er 1111111111 1111111, und ncch ,manch anderen, was
der gesunden Lehre entgegen ish, deren Bewnhrung ihm vem Herrn
111111111111111111111. Es wird eine Zefh 11111111, 1111111111
11 1111111111, den in (1111111111 des Glaubene Anferzcgenen der die
gnte Lehre befelgt 1111, we sie die gesunde Lehre 11111 11111111»
sondern nach ihren eigenen Ldsten sich Lehrer verschaffen werden ³.
Auch die Stellen 111. 1, 9 und 111. 2, 10 erweisen die 1111111111111
der Lesung διδασκαλία, w'e'hrend παρεκτὸς θεοῦ διδάσκειν 1111111
Wissens in 1111111111 Weise nicht belegt werden kann, wenn 11
anchin die Fides 11111114 iibergegangen und vielleicht 11111 cns
den Apostolischen Konshituticnen VII, 19 zu 1111111111111.

111112 111 1111 Erklhrnng des evangelischen Begriffs τέλειος ⁵,

² Πόρνοι . . . deridentem* εἴ τι ἕτερον τῇ ὑγιαινούσῃ διδασκαλία α’ντίκειται.

1 Tim. 1, 10, 11.

² 1 Tim. 4, 6.

⁸ 2 Tim. 4, 31.

⁴ Πίστις τῶν ἁγίων τριακοσίων α’κτὼ καὶ δέκα θεσφόρων πατέρων. Migne
Ρ. G. 28, 1639.

⁵ Εἰ θέλεις εἰς τὴν ζωὴν εἰσελθεῖν, τήρησον τὰς ἐντολάς. . . εἰ θέλεις τέλειος
εἶναι, ὕπαγε, πώλησόν σου τὰ ὕααρχαντα καί δὸς πτωχοῖς. 1111111. 19, 17-21.

 

