ΠΙ.

DAS VERHKLTNIS DES LATEINISOHEN TEXTES
ZUM GRIEOHISOHEN.

Die Titelfrage. Textkritisehe Bemerkungen zu Kapitel Ibis VI. Die
lateinisehe Doxologie. Folgerungen⁴

Die 111666616111.

Im J 6666616666 Codex 161 (116 8616111 zwei Titel, vnn welchen
ι1616616116 666 61666, 6161161611 gar keinen urspriinglieh 161. Denn (166
66616, 11166666, 161 doeh wohl nur ein BenennungstiteL ein Auszug ⁴
666 dem zweiten zum hequemeren Gebranehe (166 Sehreiber und
heser, und den nweiten maeht die Anfnahme (166 Ζ61116611 (166
(1666161 661 (116 Angabe (1661166666 verdecntig, weil dies frende
Momente sind, 116 16 (166 8616111 selber gar keinen Anklang haben;
der 161 κυρίου 16116616 Antike] zeigt eine Neigung zum Abstrehienen
66116116111166 zu einer διδαχὴ κυριακή, (116 ihre Analogien hetin
(166 ἐκκλησία κυριακή und in ἡμέρα κυριακή, 66 (1616 616 6166611161
nieht ,Apostellehre‘‚ sondern ,Η6666616166ι oder inn Η1611161( 661 116
Bildung 6666666 1166166 1116616 ,1116616616166 1166661666 6611166.

16166 161 (11616161616616 Ubersetznng genade den Begn'ff (166
‚Apnstellehne‘ 616 den wiehtigeren festgehalten. Gegenn'iben denn
Μ6116611161 halte 161 (116 Fassung (166 Oed. Frisingensis 1116 (116
1111666, weil eine 66 16166 Unterseheidung, wie 1616 16 dem de liegt,

, 6161161611666166116111, 6161616 616116661166661. Doeh wege 161

66 61611, de 161 Sinne (166 Η6616611 zu nehmen und 66 dem Stiieke
zu 1666116666, (1616 66 6661 61666 Η166616 661 (166 Ganze 66116116
(-- genemmen 666 den Apostellehre), sendern 161 6616 (16616 nnn
eine Angabe des 16161166, den Β616611, nm den 66 6161 1661611.

an ersten Kapitel.

Im ersten V erse bietet 1616661161 (16616161616616 Text viel
mehr, 161 kann 6166 (11666 Ansfiihrungen 61611 616 urspriinglieh be-
16661166. Der Gedanke dass die beiden Wege 666 11161166616116616
16611616 Geltnng 16166, 161 616 66 naheliegender, (1616161 (166 in

 

