4 Ι, 1111111111.

fiir die Gldubigen 11111 1111111 (111 11111111 1111111111 Liebe und
vdlh‘ge Gemeinsehaft der irdisehen Gdter 11111111, die 1111111111
111 dagegen noch in ihrer ersten Enbwieklung begriffen‚ Priester
werden 11111 genennt, 11111111 und Diakone besergen (111 Litnrgie
und ernpfangen ihren 1111111111 vom 111111. Die 01111111 werden
11111111, 1111 vor dem Weitenverfiihrer (1111111111) 11111111 und
auf die Wiederkunfi (111 Herm 111111 zu 111111.

Die vielerdrterte Frage, In 11111111 1111111111 (111 Werk zu
(111 sogenannben Barnabasbriefe steht, 111 (1111111) von grassem
Interesse, weil wir 11 1111111111 eine Grenze gegen uns her besitzen.
Nun gehen allerdings 'gerade in der Daiiernng dieses Werkes (111
11111111111111111111111111111 Wege¹; 111 Schwierigkeihen (111
Ρ1ο111111 beseitigt keine der beiden Lbsnngen. Ich 11111111 mich
(111 seharfsinnigen Ausfiihrungen'von Hilqenfeld und Funk an, nach
welchen er 1111111 1111 1111111111· 1111 (111 Regierungszeii (111
11111111 Nerva (96-98) 11111111 worden 111 ². Barnabae, der in 111111
1111111 Kapiteln XVIII, XIX und XX (111111118111111111111111111,
wie wir aie in (1111111111 I-VI 11111111, 11111 1111 mit seinen
Ausfiihrungen (1111111111111Ζ11111111, wie sie uns in (1111111-
11111111111ί 111111 und 1111111111 entgegen 111111, 11111 11111111
ferne³3 er 111 allerdings 1111 (111 beiden Wege besehrieben, aber
(111 11111111111111111 1111111111111 vieifaeh 11111111111111-
111114 nnd 11111111 (11111111 111111111; z. B. (111 beiden Wegen
zwei Engel 111 1111111111 gegeben; ja er setzt sehon in 111111

¹ Harnaek, Geseh. (1111111111111.1111111111 H, Iao-428. Ehrhard I, 82.
¹ Vgl. ank H, 11-108.
³P. Baiiffol, Aneiennes litteratures Chretiennes 1², 71-73.

⁴ Man vergi. die Anihnge, in denen er 1111 11111 Qnelle verr'dt:

Didaehe: Barnabas,-
‘Odoi δύο εἰσίν, μία τῆς ζωῆς καὶ μία Ὀδοί δύο εἰσίν τῆς διδαχῆς καὶ
τοῦ 11νᾶ101 diabolas, ἥ τε τοῦ φωτὸς καὶ ἦ τοῦ σκότους·
ἡ μὲν οὖν ὁδὸς τῆς ζωῆς ἐστιν αὕτη· ἡ οὖν ὁδὸς τοῦ φωτός ἐστιν αὕτη·
ἐάν τις θέλων ὁδὸν ὁδεύειν ἐπὶ τὸν
ὡρισμένον τόπον, araeden τοῖς ἔργοις
αὐτοῦ · ἔστιν οὖν ἡ δοθεῖσα ἡμῖν γνῶσις
τοῦ περιπατεῖν ἐν αὐτῇ τοιαύτη·
πρῶτον οἷγαπὴσεις τὸν θεὸν τὸν (ἰγαπήσειςτόνοεποιήσαντα,φοβηθήσῃ
ποιήσαντά σε. τόν σε uiduam, δοξάσεις τόν σε
λυτρωσάμενον ἐκ θανάτου.

Weiteres 11111111, Pmleg. IX s. und Kirehengeseh. 111. Π, 111 ff. 111
die Prioritdt der Διδ. gegendber dem HIrten des Hermas sprieht sehon die
Erwhhnung (111 811111111111111 (Sim. V, 1); die Abhhngigkeit steht 1111 durch
(111 11111111111111111 διψύχοος (Via. III, 4).

 

