Initia Homiliarum. 133

De vera earnis resurrectione beatus apostolus Paulus Corinthios
in praesenti lectione confirmat. G. 201 ........ 31
De vero et magno pontifice domino nostro Iesu Christo, quise
propter mundi salutem. G. 92 ........... 26
Debemus, 1101100 carissimi, semper in omni tempore nos humiliare.
sonnatius, M. 00001 ........... ·. . 01
Dei filius verbum 01 sapientia Dei patris locutus 001 per Salomonem.
Hraban. M. 110, 433. G. 208 . . , ........ 31
01100110οὴ01, oportet vebia enarrare. Hraban. M. 110, 121 85
Dispensatores 01 10010100 sanctae Dei ecclesiae omni 00 providentia
circumspicere. L. 46. G. 266 ........... 34
Divina pietas martyres id est 100100 0000 per Salomonem 110 0011-
00101111, Gr. 286 ................ 36
Domini nostri 1000 Christi honorabilem solemnitatem 0001010010
clementia, 1101100 carissimi, fideliter veneremur. Hraban. M. 110, 135.
G. 114 ................... 27
Dominus 0100110101 noster, dequo genere natus sit, pro nostra
salute. Hieronymus. M. 24, 114 .......... 34
Donorum gratiae spiritalis diversitates, quae adomino fidelibus
impertiuntur. Hieronymus. Cf. M. 30, 101. L. 55. G. 31 . 23
Dubitandum non 001, dilectissimi, omnem observantiam Christianam
eruditionis esse divinae. Hraban. M. 110, 436; 011. 100 54, 418.
G. 204 ................... 31
1)οο regna statuit Deus. Bonifatius. M. 89, 863 . . . 81
Ecce quam peritus medicus apostolus Paulus caelestis medici
Christi. Hrabau. M. 110, 394. G. 198. . . . .’ . . . 31
Ex lectione apostolica audivimus, 1101100, 0001001 populorum vel
duorum testamentorum figuram. Hieronymus. G. 79 . . . 25
Ex lectione prophetica audivimus, 1101100 carissimi, qualiter dominus
01 salvator noster pro redemptione humani generis. G. 52 , 24
Excitat nos et arguit apostolus, uta somno pigritiae 01 infideli-
talis exurgamus aliquando, 1101100 carissimi. G. 261. . . . 34
Exordium sanctae quadragesimalis observantias, iratres carissimi,
hodie aggredientes bene 1100. G. 47 ......... 24

Christi nos imitari monet exempla. G. 121 ...... 28
Fratres carissimi, magnum mihi gaudium est ct deo gratias ago 84
Gaudete, dilectissimi 1101100, 10 domiuo, qui ad sanctissimi patris

01 protectoris nostri sancti scilicet Corbiniani ....... 38

 

