54 111. 1111111111 161161. zum griech. Texte.

Persen vcrgebrachh werden; nicht weniger als 11111161 116111 111
Apostrophe τέκνον μου wieder. Derartiges treffen wir nur noch
im 1161161 11611161, we Jedcch 161 griechische 1111111111 einem an
die Spitze desselben gestellten einmnligen τέκνον μου sich begniign,
111 arn Schlnsse 1611111111, we er in der Rede inseferne 16111611,
611 61 6111 Μ6111611 111 Ρ6111161 anspricht: ῥυσθείητε, τέκνα, ἀπὸ
τούτων ἁπάντων. 1161116161161 611111 gleichfclls zum Mitte] 111
1111616, 11161111 61611161 1111161 111 konsequencer, indem 61 111 111
11611161,111111616116181111116111111611111111111611161161111
finften Kapihels 1611161161, 11611 61 16111111611111 Angesprechenen
16111111 111 161 111 pershnlichen Beziehungen 1161111116 μου gar nicht
kennt. Β61 ihm ist der 11111611 dieser emphatischen Partie zu den
iibrigen Γ161161 161 Underweisung hein se gresser und die 11111611
161 Kompcsitien 1161 111161 8616111, sc 1611 ihm der Vcrzng 111
Ursprdnghchkeit zugesprcchen werden 11111. anem ist 16116111-
rede 111· durch 1610116116111111611111111616111111, dns offenhar
ein 1111116161 111, ench bezeugt1. ·

an 1111161 Kepihel.

Ich wege nicht zu enhscheiden, cb im 1. Verse 161 domini nicht
mehr Recht 161 611 161 161111116161 111 ja durch den griechischen
Text der Apostolisehen Kirchenerdnnng verbhrgt; aber Barnabas
iiberlicfert τὸν 16111111 σοι τὸν λόγον κυρίου 2, und 161 16111
Ρ6161161111111 111 Kompesihicn verlangh dies im ersten Gliede, wie
es im 11111161 und dritten wiederkehrh. 111 1611161616111111111
16116111111116161 1611161611 noch dem Sprachgebranche; 1161
winde ἐξέρχεται 1161 ἥκει 1111611111. 1161111611 111111161161, der
von 1111111 anf Grnnd der 6161111161 Uberlieferung Schnudis an-
gezweifelt worden 111 ³, wird durch den 16161161 61111616 verbiirgt.

111 1111111 Verse 111 in 111 Ubersetznng καθ’ ἡμέραν 611-
gefallen cb nur aus Versehen eder in der Absicht, die strenge
Mahnnng zu mildern, 111111 1611166116111) jedenfalls 111 61 urspring-
1111, da 111111111616 Zeugen in 161111 iiherhefernng 1161111111111161.
Des schwankende ἐπαναπαῇς 111 durch 111 Wiedergehe mit reficias
festgelegt. Die Apcstchsche Kirchenerdnung 161 161 1161113116

Ἦ-

¹ S. eben Sd> Anm. 2. Vgl. darn 161 τέκνον 161 Apost. Kirchenordnnng.

. ²XIX, 9. Die Erweiterung ἄγαπήσεις ὡς κορὴν τοῦ ὀφθαλμοῦ σου nat er
gleich der Aposnlisehen Kirchenordnnng ΧΠ 6111Ρ161.1, 1, h 111 161 116116
aur· den Lehrer fibertragen, 11111611 116 1111611616 IV, 30 116 im biblischen
Sinne wiedergibt.

³ Ο. v. (16116111 111 Α. Harnach, Texte u. Untersuchungen XHI, 19.

 

