Als selbstdndiger Sermo. 75

interessenten Homihe sucht scine Leser zu heruhigen indem er
ihnen zu bedenken gicht, dass doch zuerst gemetis der Vorhersagung
des Herm der grosse Abfall stuttfindeu und der Sohn des Ver-
1611611, 161 1111111111, 6111161161 miisse; Christi Wcrte seien 11
zu vcrstchen: das mdchtige rdmische Weltreich 111116 zuvor in
Trdmmer gehen und die leker‚ die es sich 11161111161, 111 ihm
11111111, 616 das Ende kcmme. Diesehulserungen verbunden mit
der 11111161 Verwarnung 111 161 1111111111 Apostellehre, lassen
uns verstehen‚ warum der zweite Teil in der lateinischen Litteratur
1611116 spurlcs untergegangen ist ¹.

Aber um 11 brauchbarer 61116161 1111 116 ,161161 Wege‘3
cbwchl aus 161 'lauflitiugie hinausgedrdngt und seit Einfiihrung
(161 Kindertaufe in ihr unmdglich geworden, haben 116 1111 un·
161111611 61111161 bisin das 111111 Jahrhundert, wc es immerhin
1111 11116111611 61111161, 116 abzuschreiben. Andrerseits bewirkte
ihr 1111111111 gebietender 11161 und ihr in der Γ1111 wertvcller
111611, 1111 111 viel hdufiger, als wir bisher wulsten, 111 1111111111
und homiletische Arbeiten ausgezogen wnrden.

Znndchst kamen sie als Anrede 11 die Tdussinge 1111111161
Katechumenatszeit zum Vortreg oder zur Vorlesung. Denn die
Zusammenstellung der Thenete am ningange 1116161 11111111-
homiliars²z iiber die Kirche‚ iiber die Auferstehung vcn den Teten,
iiber den Glauben 1111 die Abschwdrnng 111 161 Taele, iiber die
beiden Wege ³, weist dcch entschieden auf den Stusengang der
Katechese des fiinften Jahrhunderts hin, 161111 1611 (116 Reihen·
fulge der Vcrtrdge urspringlich eine andere war, els sie hier ge
crduet erscheint⁴. Danu wurden sie 1111 1111 zur Verbereitung auf
die Abschwdrung und zur Auffrischung und Befestigung denselben
verweudet, wie 1111611111611 der Pnedigt crhellt‚ welche in den
Handschriften ihnen uumittelbar vcrausgeht.

Es ist die fiinfzehnte Rede des 11. Βο111111115, die er zur
1116111111111161161611161116111161 hielt, um ihnen 11161111-

¹ Das 01111 cus Didechc XIV, 2 in der Schrilt Adv. 1161111114 zeugt
von 161 11111161 Korrupticn des Textes.

’8. 1161 S. 40.

³ Vgl. 161 ,Β611111 der 811111 11161116 in Jerusalem gehdrten Keteehescn:
Etiam et de resurrectione similiter 11111111 fide docentur per illos dies, hoc
autem catccesis nominetur. S. Hilarii tractatus 6118111116 peregrin. 111111
11111161, J. F. (1111111111811116 1881), 108 f.

4«1111111, Gcschichte des Ketechumenets und der Ketechese 11 161
111161 16111 Jehrhunderten (Kempten 1868) 300 ff.

⁵ Migne‚ RL. 89, 870 111 im Anhang dieser Schrift Dec. 11111.

 

