Die Regel des 111Β11111111. 87

die 11111111 11111111 1111111111 111 111111 Μ11111111111 durchdrang:
111111 hidnchsregel des hl. Benedikt van Nursia. Vertrant 111 111
hl. 8111111 und den 1111111 111 Kirche 11111111 11 fiir sein hahn-
brechendes Werk 11111 Vcrhebe die 1111111111- und Sprnchlitteratur
der hl. 81111111, 1111111Β11111 er aber 1111 sehr weit ausdehnte2.
Sc musste ihm auch der 11111111111111 111 ,111111 Wege‘ will-
kommen sein, insefern er fiir Mdnche paiste, 111111111111 andern
Verhahnissen 111111111 die ersten 1111111111 111 Didache; in dem
viel gelesenen vierten Kapitel seiner 1111111 111 11 daven Gehrauch
gemacht, wie die 11111111 11111111 611111111111111111 111111 wird.

Es ist 1111111 11111111111Ζ11111111111111111, 1111 111111
dieses 111111 11111111 1111 als 1111111111111111111111, 111 zwar
wieder in Fcrm 111111Ηο11111111111111111111111 111, se 1011111111 in dem
1111111111 vom Ρ1111111111111111111 111111111 1111111111 Jahr-
1111111111 1111111111 Unciale geschriehenen Codex 3836 111 Vaticana,
welche 11111 andern Erbauungsreden auch eine salche mit der
Ι11111111111111111111111111 1111111111 bonorum operam enthalt³. Nach
der 1111111 Wiedergabe Traubes ist der 111111 111 81111111 11
111111 Wesendichen mit dem 1111111 Kapitel der Regel gleich, 11111
1111 111 811111 111 1111111 811111 111111111 dart 11111111111111111111
1111111111 austrini, in der Ferm 111111111 111 1111111111111111111111.
111111 111 1111111 1111111111, 111 lustramentum sei ein 11111-
pehertes Excerpt 111 111 Werke des hl. Benedikt‚ das fiir 11111-
11111111 Zwecke einer 1111111111111111111 Predigt 1111111111111111
sei; ich kann dieser Meinung, abgesehen ven 11111111111111111-
11111, 1111111111 11111111111111111, 1111111 1111111111 glauben,
1111 111 hl. Benedikt das instrumentum als homilia aclespata vor-
gefunden und mit der 1111111111111111111,1.Β. 111Ε1111111111
11111111, 1111111111111 des Klnsters im 8111111111114, 111111
Rege] einverleiht habe; denn 1111111Β111111111111111111111111-

¹ Ε.1111111111, Benedikt von Nursia und 1. 11111111111111 111 811111111-
111111111 111 1111, 11111111111111 der Wissenschaiten, philos-philolog. Klasse
(Mhnchen 1891), S. 436 ff.

² Daselhst S. 438 f. K. We yman in der Wochenschrift fiir klassische
Philologie, 1896, Nr. 8.

³ L. Traube, Textgeschichta der Regula S, Benedicti in den Ahhandlungen
111 1111. bayr. Akademie der wissenschaften, historische Klasse XXI (11111111
1898), 636. 691 f. Vgl. Histor. Jahrhuch XIX (11111111 1898), 729.

⁴ 01111111 vero, ubi haee omnia operemur, claustra 11111 1111111111 11
1111111111 11 congregatione.

 

