Griechische Predigten. 95

Deis 6116116116 undunmittelbareBenutznngunsererlateinischen
iibersetznng stattgeihnden, wege ich 111611 nu bejahen, cbwohl einzelne
Ausdriicke, wie pecuniae amator, 1611 dubitare und besonders das
im Griechischen 161111611161161111191116 1161 (111111 zu sprechen
scheinen.

8ο wie (1168111615111616(1651156111 Severin jetnt vorliegen
1111115161 der liturgische 8111111611165 Werkes 11611 mehr erkennen.
Es ist eine Gnomensamnrlnng (111111 gewcrden, (116 in denjenigen
des Sirtus¹ und des Hosins² (von 86111111) 1116Ρ111116161, 1161161611
1161111161, hat. Aher 115 der Bezeichnung doctrina diirfen wir
5611161561, dass 65 5161 um (11611615611111 von in Predigten oder
11116616561111116111161618111611 11111611. 11 1115861161 der Hcmiiie
gehhrt dagegen eine griechische Verwertung 11156165 Tenes, 1111
deren Besprechung wir 1111616111611616111151656116116 1156116161
wellen.

Bald nach Erscheinen der editio princeps 111611686111111611111116
6111551111 einer 11161 6111611611 115 gelesenen Anzeige in seinem
Bullettino³ auf den griechischen Codex papyr. 11111611. 146 der
Palatina 1111611511, einen 1611111111,111161561161161611 thden
geschriehenenSammelband,in welchem 111Β1111 44-53116111166115616
Text der Tanfrede‚ beginnend δύο ὁδοί, eingetragen sei. Seviel ich
sehe, 1511116111 G. B. de Rossi ausgedeckie spur von keinern der vielen
Heransgeher und Kommentatoren der Didache 16161161 und 161161
verfclgt worden, chwohi 516 zu 1111616551111611 1651111161 111111,

Die Handschrift 1651611 1161 der 16561161111181111116114
- ich habe dieselhe 11611 genehen — aus verschiedenen Bestand-
1611611, die (1161 Jahrhunderten angehhren die 1111165161 dem vier-
1611161, dic 5111165161 dem sechzehnten3 516 6111111161111111616,
cft nur fragmenharische 11161161 11111151156161 und 1161611161611
11111165, 86161161, 8611611161, Excerpte, Osierberechnungen dann
aber 1161 Schriften der Kirchenv'eiher‚ 1116111161 Η6111111611 des
hl. Johnnnes chrysostomus. Auf Β1111 44 beginnt eine Homilr'a
adespotc 1111 den Anfangsworten der Didache: Δύο ὁδοὶ (.) εἰσὶν,
ἀγαπητοί, πρὸ προσώπου ἡμῶν τοῦ &andron καὶ τῆς ζωῆς. Aber die

¹ 1111111111, Geschichte (16111161115111616111111616111Π, 765-769;
Β11161116161, Patrclcgie 425.

²Bcrdenhewer 384.
³ Serie quarta, anno quarto (116111 1886) 18-24.
⁴ Codices manuscripti Palatini Graeci Bibl. Vatican. (Romce1885) 71-80.

 

