20 H. Die Fbeisinger Hundschriit.

Aufmerksamkeit der Forscher. 1111111111 du Merv, K. Weinbold ¹,
F. J. 111113, G. uuomas‘ u. 1.111111111111111111111811111111111-
gegeben oder iiir ihre Ausgaben berengezogen; im Jahre 1891 111
Α. 1111111 die Homilie aui das Fest des 11. 1111111111 1111 einer von
. [11111ιί191 geferbigten 1111111111 11111111 1133115, 1111 dass einer
der Benutzer 1111111 111111131181111 aufmerksam gewurden 11111.
Aus dem lebztgenunnben Fimbrag und dem Weibnacbbsspiele gewinnen
wir 11111 11111111 Beleg (11111, dass das Buuh bis in des zwblfte
J 1111111111 11113 dem liturgischen Gebrauehe der Freisinger Kirehe
diente. 11111111 1111111311, 26 und 103 111111 sich unbedeutende
Raudzeichnungen, Β1111 44’ ist zur Hblfte frei und 1111111 mit
farblosem Griffel eingeritzte Omamente. Zierbuchstaben finden sich
311111, die wenigen auf Β111145, 54, 102 11110211111111 keinen
kiinstlem'schen Wert. 1111111 8111111 und Κο11111111 11111111·
sehiedene ande mitgewirkt, von denen eine (113 Amen am Schlusse
der Homilien 31111 mit griechischen Majmrkeln schreibt (11112, 13,
14, 18', 20, 22‘, 24, 24’, 26, 44’, 47, 47’, 48, 49’, 511, 51, 52, 52’,
53, 54', 55¹, 57, 58, 59‘, 100¹), 1111 11111311311;1111,Β111198’.

911111111131, die spbteren Fintrbge abgerecbnet, ein vull-
111111 gleicharbiger: eine Summlung 111111111111 Predigten iiber
die Lekbionen der heiligen Messe 1111 111 Ordnung des Kirehen·
jahreS. Die zur Lesung bestimmten 1111111111 sind zumeist dem
Neuen Testameute, 111111111111111111111111 Briefem 1111111111
und 1111111 3111 11 111111 Fbilen mit den 1111 111111 in (111 1111111
gebrauchten. 8111 Hieronymus 11 semem Comes dieseiben 113-
geschieden 111, erlaugten 311 1111 und 1111 aligemeine Geltung, er·
fuhren 11111111 11 1113111111111 01111 Ζ111111111Β11111111111116.
111111 den verschiedenen Redektiunen 111 13 die 1111111111 im

Austrage Karls 1811111111111111, 1111 11111111 111111 Summiung
grosse Abuliuhkeit 111 ². 811 beginut mit dem Weihnaehtsfesbe

¹ Theatri liturgici monumenta. Oadomei 1849 (auch 11111 1111111111
Origines du Theatre modeme. Puris 1849), lul—175.

²Weihnuehbsspiele und Lieder aus dedeutsehland und Sublesien (Gruz 1853)
62-61.

³ Lateinisehe Hymnen des 1111111111111 ΠῙ (Freiburg 1854), 370.

⁴ Sitzungsberiehte der k. b. 111111. W. hist. Kl. 1869 Ι, 1-12.

⁶ Μ111111111111111 Κ11111111111 111 Κ1111111111 11 Beyem (Freiburg 1891)
112-124.

⁶ Ε. Ranke, Perikopensystem 161ff. 1111111111, Handbueh der
11111111ςί1 1² (Freiburg 1889), 41 ff. 7311.

711111111 Iv—xxr. Pfingsten 111 1111 1111101111, die Sonntage
werden von gewissen Heiiigeniesten, z. B. vom Feste des 1111111111, ub gezbblb.

 

