IV.
DIE ZWEI WEGE In DER ernnern.

Teufpredigt und Abschwdrung (166 bdsen Weges in frdhehristlicher Zeit. Um·
bildnng der Tenflitnrgie. Die ‚beiden Wege‘ werden entbehrlich und selbstdndig.
Die Praedicatc'c 6. Petri und andere Predigten (166 hl. Bonifatine Die Dicta des

hl. Pirmin. Kapitel IV der Regel (166 hl. Benedikt. Die Doctrina des Bischois
Severin. Griechische Predigten. Schlns.

Wir hominen 11 (116161116 Frage, die wir 11 116616 Hand-
66111111616116111111611116161161(Ζ161116116116116Η11111161
Sic 161 nicht schwer nn beantworcen. Schcn in der griechischen
Bearbeitung (161*,61116161161116ι het sie ausgesprcchenermcisen ihren
Platz 116 Β6611111611 (161 Tenditurgie angewiesen erhalten3 66 wird
verlangh‚ dass vor Spendnng (161 Τ1116 (116 Unierweisung iiber die
beiden Wege dem Kinde der Wiedergeburt (τέκνον μου) vorgenagen
(requeiscentes) werden selle. Der 61616 Heransgeber 1111 (116 Β6-
61111111166161861111111161111161661611, nnd 66111611 161 616 116
Tanfrede, Tanfpredigt, Tanfhomih‘e 1161111111 worden². In der
Frdhzeih des Christentnms bildere sie den unentbehrlichen lengeren
Tei] der Teufhandlnng nnd 111116 (161 Zweck, den Thnfling iiber
die sitdichen Forderungen (166 01116161111161111161161661 nnd ihn
111 (1166611161 zu verpflichten.

Das Bedenhen, wie es denn meglich wer, diesen wichtigen
[1116111611 se resch nnd in 1111116111161611611111111 1111 (161
Spendnng (166 Sakramentes erspriesslich zn 61161161, 1161 sich durch
den einfcchen Hinweis anf die Erstlingszeit der Aushreihnng des
EvangeliumS‚ in welcher die Oharisrnen 11111161, (161 Lehrer nur
wenige waren und (116 Ansgeshalhnng (166 61111611111161 Lebens der anf
die Taufe folgenden Gnadenwirknng und Erziehnng in (11111611 dher·
116661 hleiben 1111616. Welch knappe Verbereitung der Tanfe 1111161-
ging‚ 661161 wir 116 (161 11 der Apostelgeschiehre 6111111161 Β61-
6116161, besenders an der Taufe (166 anf der Heimfahrt hegriffenen

¹ Bryennios, Διδαχή η’-ί 1111121161 (161 Ansicht, deis die Ketechnmenen
sich die Worte denselben einprdgten sie lesen und answendig 1611161. dhnheh
Znhn 286. Vgl. 11618111111168-84.

1111111,1)(16111111111117ς Hernack in 6. kleinen Ausg. 2; 8611111111.

 

