ΙΠ. 1011111110 des 101. zum griech. Texte.

So alt der fromnre Brench der Kirche ist, Gebet und Predigt
11111 der Anrufnng der Mittlerschaft 10011 Christi nnter Lobpreisung
des dreieinigen Gettes zu beenden ¹, 00 nngewdhnlich erscheinen die
Werte‚ die hier zu diesem Zweck gebraucht werden. Die hente noch
in der Litnrgie der katholischen Kirche angewendete Formel: per
donadeum 1100110111 100011 Christum, qui rum Patre 01 Spiritu 0011010
vivit 01100001 in saecula sacculorum kann ihren Bestand, 001101 ich
00110, in das fiinfte J ahrhnndert znrdckverfolgen²; 111101 Gregor dem
Grossen in (1000018011οωοη10111111Ηο111101 010 fast unz'e'hligemal
erscheint‚ 1101 010 11010110 jede andere verdrhngt. Einen anderen, 1101
0110111111101101011 Eindrnch 1100111 die Fermel per dominum (ohne
00011110) Jesnm Christum, 1000011011 01 1011100110103, der an die
Martyrerakten des ansgehenden dritten und beginnenden -vierten
Jahrhnnderts erinnert⁴; eine in unserer Handschrift dem 111. Η1010
nymns beigelegte Hernilie‚ die wohl noch dem 11011011 Jahrhnndert zn-
gehdrt⁵‚ 11111 noch das 0091010101010110100 fest, eine andere, gleich
0110, hat aberdeen sehon das vicit arrigencmmenss. Die griechischen
Honrilien schliei'sen mit einer direkten Doxclngie und Hieronymus
1101 100 enicet cloria 10 saecula saeculorum nicht nur fiir scine Origenes·
'Ubersetznngen sendern auch 1111 001110 eigenen Werke beibehelten.
Wir werden 0100 init unserer Schluisfnrmel 011 die 1111100110 Kirche

nnd in des vierte Jahrhnndert gewiesen.

Μ -.-

11101110101, Liturgik I, 27811. 56011..

² Faustus 1011 Re J'i schliesst mit Vorlicbe 001110 Predigten 1111101011
01109001 vgl. die Ausgebe 101 Engelbrecht im Cdrp. SS. Vindobon. XXI
1891), 236. 238. 246. 255. 286 n. 1. Auch 1101100 d. Gr. begegnet uns die
Formel sowohl in den Predigten 010 in dem ihm beigelegten Sekrementer 0011011
010 100101011οη10 Regel. Migne P. L. 54 nnd 55, ree—466.

⁸ 1054, 5, 63, 19, Jer. 31, 32, 01110010111110, 11011001110010. 16, ῖς
1001110, 7; VII, 15, 5.

Η111. 1111111011, Acte martyrum (Ratisbonne 1859) 122. 204. 261. 214.
264. 332, 550. 62011011.

⁵ S. Anhang Documenta IV.

⁰ Es ist dic offenbar 1111100 Fest (1011111111οτ bestimmte Homilia adespota
f. 91: (0011011 S. 36); Ρο1 tantas glories sanctorum martyrum, quibus nnnc utique
floret 00010010, in magno profectu 10100 fidei 111101010οε1 snper omnem 10110111.
Unde 110011 Petri apostoli 100110 replicavit dicens: Benedictus Deus (1 Petr. 1, 3).
Explicit: Recipientes finem fidei vestrae 0011110111 animarum vestrarum (1 Petr. 1, 9)
id est praemia bonorum operum, qnae gessistis in 0011110111 vobis 001-01110111.
f. 93 Praestente domino 100110 Jesu Christo qni cnm dec patre 01 spiritu 0011010
11111 01 regnat et dominatur nnus dens per 01111110 saecula saeculorum. Amen.

 

