46 ΠΙ. 1611111616 des lat. zum griech. Texta.

das μεταξύ 16166111111 und 1111 (1661161611 διαφορὰ δὲ πολλὴ τῶν
δύο ὁδῶν die 8661661166111.

Irn 2. Verse 161 das 6116161111 durch hainen andern 1611116-
zeugt, 6166161111111161 durch Interlinearglcsse in Ι(11611161661111111,1
geracen. Die scgenannte ,geldene Regel‘ ist nicht auf 116111. 7, 12
aderens eine andere 6111616 Quelle, eundern 6111 ch. 4, 16 zurdck-

, 1111611611, wc der Gedunke gleiehfalls negativ 61616116111615 καὶ .

ὃ μισεῖς, μηδενὶ ποιήσῃς ². Hieronymus 16111111611161111 6611161 Uber-
scizung: quod ab ulio oderis fieri 1111, vide nc¹ 16 6116666116 alteri
facins, keine Kenntnis unserer Schrift. Aber um sc iiberraschender
und vollstdndiger 161 161 Gleichklang dieses Verses in der Itala:
11166661 oderis, 616663 feceris. Wic 861611614 1611161111, 6611161111
scine fiberlieferung ebensc in der Dativfcrrn 161 alius zwischen alio
und 6111, wie der Ocd. Fris. 6116161 clio, dann ulii 116161. Die
lateinische Didaskalia dagegen hest unzweifelhaft clid’. Zugleich
161 demit der 111 die Altershestimmung wiehtige Nachweis erbracht‚
dass unser Lateiner die vcrhierenynriauische Ubersetzung 16111111 161.

11616 die in allen verwandten Γ1611611 fehlenden neutestament-
lichen 011616 I, 3 bis zum Schlusse des Kapitels 61161161 uns fehlen.
1161166611 uns weniger als die Enhdeekung eines versprengten
Stiickes 6116 denselben mitten im vierten Kapitel. Der 8. Vers des-
selben 161 urn den Zusatz bereichert: Omnibus 661111 domiuus dare 6611
de donis 6616, eine genade Ubersetzung des πᾶσιν γὰρ deire δίδοσθαι
ὃ πατὴρ ἐκ 1611111611 χαρισμάτων, wie 66 in I, 5 sich findet.

Eine Kenntnis jeduch der interpcherten Perde kann daraus
1111661611 1161611161 um 66 weniger nachgewiesen werden, als der
gleiche Satn auch 161Η6111661111666111616 und in 6611161 6611616611-
artigen Fassung den Eindruck eines Sprichwurtes eder dicaces 6116
unuufgefundener Quelle macht⁷. Wie 611 wird das Wort 16111
8611116611 des Almesens 616 Β116161161 vnn Spdteren gleiehfalls ge-

¹Ebeuec 16161 die 1116611116 Gegeniiberstellung der Wege mit μία μία
1116111· vgl. Barnabas 18, 1: ἥ τε τοῦ φωτὸς καὶ ἡ τοῦ σκότους.

’11161611 161 Dr. P. Odilo Rothmanner mich aufmerksam gemacht.

⁸ Hier 161 1111611161 (1610611611, die 1666616 166611, wie ju auch das
non im Fue, de 66 nicht ausgeschriebeu, sondern gekhrzt 161, heineswcgs 166161611.

4Β111. 6661. 161. vere. 6611666616666166116161, Puris 1751, 720.

Udaque quod 1111 fieri 61 adio 666 vie, 11 alic ne jeceris. Π, 112-13.

⁶ Mandat. II, 4: πᾶσιν γὰρ ὃ θεὸς δίδοσθαι θέλει ἐκ τῶν ἰδίων δωρημάῑων,
D ieseFassung deckt sich vollst'dndig 11111 der lateinischeu, 1111161111 in der Didache
111 ὁ θεός 6116666161 161 ὁ πατήρ. Vergl. Harnach, Texte u. U. II, 61.

711111616 liegt die Seche bei der Didashalie, 111 die Hclnhey 51. und

Hauler 3. 53 deu Nachweis einer Aulehnung an Ι, 3-11, 1 61116611 haben.

 

