Katechismus-Predigten. 85

Wurden nechim achten dahrhundert 161 161 Abschwdrung des
Bdsen verschiedene schwerc Sinden, namentlich Gdtzendienst, nach
dem Entscheid des 166166166 (1616116166 16 116 Formel autgenommen ¹,
66 11611 1661 116 66611611616 Unterweisung im christlichen Lebcn
immer Wciter von 161 16616 hiuweg. Der Hauptnachdruck 166
66166116661661 16611166166611616661616, zu dem 666 6661166
(16161 166 Η6116 6616166166 661; 6166 6166166166 116666, eiu Aus-
ziehen des alten Menschen 61161616 wie 61616162 161 161· 16166166
16 166 Κ6166161666613. Damit, 6661 Ρ66116 166 Aquileja, 66116
1666 6161 616 161161611666 fiir die 16616 16661666, 116 1161616 aber fiir
166 6661161666166116161116111616661664. 1111616161 1611616666, 1616
(116 1161661166 (166 666166 11611666 161 ihrer horrendem 6111116166 Auf-
gabe 6161 166666 161666 661166, 66611616 111 Glauce befestigt 161 661
616 1116111661 16 166 christliche Leben 6166611111 61615.

Mic (1616 Fortschritte der Ausbreitung des Christeutums
- wurde ja 6661 116 16616 von Erwachseuen 6116111161 seltener, 116
(161616, 166 8611661661 166 6661611666 Kiudern gleich nach der
Geburt zu spendeu, 1161661 saturer, anstatt 161 1116161 wurden
16166 Ρ6166 616 1111666 16 Pfiicht 6666161666, 116 1161661166 aber
661161 161 6661666161 1116661616 66 111 ’16616611116 erinnert6
661 11666 bei dieser Gelegenheit 161 doppelte Weg gezeigt, wie
wir 66 16 161 admonitio s. Petri 6666166 16166. (16166661161 161
161161161166116661616616116666 Ρ161161 wurde der genuen Gemeinde
die Absage 1616666166166, wie 166 16616 6661 im katholischen

Incipiunt: Oportet, dilectissimi iratres, unicuique Christiano, 6111 1116116666 161
murmuratio, Audite, 1161166 carissimi, quomodo magnum periculum 661, 6166
Erneucrung der Tauigeldbde. Dilectissimi, oportet vobis enarrare, desglcichen.

¹ Vgl. die 6161616616 661 116 1116116616 Renuntiationsiormcl 1611111166-
1611-8611616113, 198, 1-8 und 199, 1-7.

²8. oben S. 71.
8Α116166 Β11616 66 1611 Ρ116616101616 661 66 116 gotischen Mouche;

' Diimm 161 II, 202. 214. Hrabanus 1166166116 inst. cleric. Ι, 27.

⁴ 116661 XIII, 923.

⁵Alkuin 66 Κ611 166 Gr, Diimrnler ΙΙ, 1181.; 161. Wiegaud 280i.

⁶Dahor dic so 611 vorkommende Formel: Considerare debetis, quod in
baptismate promisistis. Schon 16 1616 666616-66666116166166116116111616611161166
catholicae conversationis, 16116 16111116 des 1111116166 vonNoyon sich findet
und auf Caesarius von Arelate zuriickgeleitet 6111, 1161161 cs: Rogo, ut diem
iudicii semper pertimescatis . . . Considerate, quales eritis praesentandi con·
spectibus 6666161616, vel qualem pro meritis vicissitudinem recepturi, si poteritis
in 1116 116 illibatum 1616116, 6661 16 baptismo promisistis. Mementote, quia 1666
pactum cum Deo 16616116 ... Abrenunciastis 66116 1161616 61 61661166 pompis et
operibus cius u. s. w. Mi gne, P. L. 40, 1169.

 

