86 Die Zwei Wege in der Liturgie.

Deutschland 1111111 Brauch ist1; daran kndpfte sich eine Art
1111111111(11111111111101111111 111 111111111111Β1111111, in welcher
die Hauptsi'mden vom Priester nameus der Gemeiude widerrufen Ι111
bereut wurden ἦ aber auch bei der Privatbeichte wurde der einzelne
iiber die treue Befolgnng seines Taufbundes befragt und erhielt
Anweisung‚ seine Verfehlungen nach dem Schema der Hauptlaster
1111111111 uu bekennen. So kommt 11, dass selbst aus altdentscheu
Beichtformeln die Begriffe 1111 Ausdriicke unserer Γ11111111111
111111111111113.

Wir diirfen dabei freilich nicht 1111111111, dass ein guter, j
der wichtigste Teil der beiden Wege in eine zweite Quelle geleitet
worden war, die wie kaurn eine andere unaufhdrlich fortflois und

1Τ11110111,111111111(ΙΙ,12411.;1111111111011-8111111Π1,430-440,
wo 111 111 111 Freising stammenden altharantanischen Formeln des Bischots
Abraham (aar—963) hingewiesen wird.

²Ein Beispiel aus dem 111111111111111111111111111111111111111111111111 ·
erhaltenen ,Sangaller Glaube 1111 Β111111Πί (Miillenhoii-Scherer 1³, 290
No. LXXXIX), eine Ansprache an die gelonbigin linte: Ο fideles populi, qui fratres
et sorores in Christo vocamini, audite verbum Domini. . .. Zuerst werden 11111
111 Bekleidung mit dem 1111111Τ11111111111,’1118111101 der Gerechtigkeit
und Unschnld, erinnert:

In der toufi wurdind 1111111111 mit Inbaptismoautemalbasvestesauroque
1111111111111111111111111111111111111- purissimo preciosiores accepistis, quas
stin 10111. 111 selbe gewrite, rihsenter credo regnante peccato in vestro mortali
1111111101 in iureme totlicheme libe, corpore fornicationibus adulteriis per-
mit huore, mit 11111110111, mit meinen iuriis homicidiis 111111 rapinis mendaciis
eiden, mit manslahten, mit tiaran, mit et aliis multis his similibus comma·
roubeu,mitluganuntemitandermanegen culastis.
den 11111111 habet ir sit 1111111111 . . .

Danu 10111 111 vom Priester vorgesprochene Abschwdruug: ih forsacho den 111111
1111 11111 1111 werc 11. 1. w. Weitere Beispiele aus Bayern und Schwaben daselbst
sar-318. Vgl. ‚Altdeutsche Beichtliturgie‘ bei Α. Schdnbach, Altdeutsche
Predigten Ι (Gran 1866), 111 Vom 1111111111 von Augsburg bezeugt sie sein
Biograph Gerhard. MG. SS. IV, 392.

³ Vgl. Miillenhoii-Scherer 1³, 246 Nr. LXXVII: Baierische Beichte.
Zuerst die Erinnerung 111 111 Τ1111111111111ς dann: Trohtin got 1111111110, nuti
dir gotes 111111 111 wirdo 1111111110 pigihtic . . . allero minero sunteuo .. .
wono minero toupha unzi in desin hutigin tach . . in ungiloubun‚ in 1011111, in
hdhmuoti, in geile‚ in uide, in abunste, in banze, in viginscephte, in 1111111, 11
mainan eidun, in luchemo 1111111111, in 11111111, 11 manslahte, in diuvun, in
ndtnumphtin, in piswiche‚ 11 1111111111, in huore, 11 1111111111, 11 piwellida mines
lichnamin‚ in huorlustun‚ in 1111111111111, 11 1111111111, in 1111111111, 11 mur·
muldde‚ in 1111111111, in virmandde menniscdno‚ in unrehtero urteili, in 1111111-
sami, in 1111111111, 11 ubertrunchili, in scantlichemo gichosi . . . Ich giho dir,
trohtin, daz ich unmahtigero unti dero de in charcharo unte 1111111111 notin
waren ni giwisdta noh sd in 1111111 sd ih scolta unt sd ih mahta.

 

