A.

Abgaben 116

abortuare 62

abrenuntiatio 70

Absohwiirung 655 56555
Weges 70 ff, 751.

admonitio 5. Petri 78,124

5651515149

55551511559

Alexandrian 10

Alkuin 2011.

AllelujaAErkliirung des 37

Almosenspende 561.

51151553

Ambrosius 68

anima, animus 53

Annahme 655 giittliohen
Gesetzes 72

Anrede 54

Apostel 115, Deutung
ihrer Nomen 36

Apostel:
Johannesltvangelistaee
Petrus und Paulus 43

Apostolisohe Kirohenord-
nungii

Apostolisohe Konstitutio·
nen 73

Apulejus (Pseudo) 53

Armenunterstiitzung 116

Athanasius 5, 9

Augustinus 22-37, 47, 51,
130-138

(ἷφοβία 62

Β.

Barnabasbrief 4, 9

Baumstark A. 961.
Bayern 38
Beda 26, 75, 130 ff.

Saehregister.

μ...-

Beharrliohkeit 117
Benedikt, der hl. 52, 82
Bisohiife 117

Biihmisohe Briider 97
Bonifatius, derhl. 43,75ff.

¹Briider, christl. 109, 116

Bryennios Philotheos 1, 3
Busssakrament 8

0.

Charismen 3
Christus regnans

et dominans 66
consulere 65 .
contentiosus 50
Cruel 76
Cyprian (Pseudo) 10
Cyrill v. Jer. 73

11.

11511515 L. 91
delustrator 51
desideria mala 61
Diakone 117
diota S. Bonifatii 79
9165515115 51, 53
διδασκαλία 63
Dienereohaft 58, 109
‹lontrinaSeverini episcopi
92-95, 127-129
Doppelziingigkeit 48
Dexologie 66
6555 viae 10, 721

E.

Eigentum 57
Engel 45, 71
Enthaltsamkeit von der
Eho 64
ἐπαναπᾶω
(ἐπαναπαύω) 55

ἐριστικός 50
Erstlinge 116
Esohatologie 118
Eucharistie 61, 114
Eusebius 5, 10
ἐξομολόγησις 60
exsufflatio 74

F.

. Fasten 113

15511615 61

¹ Fasttage 113

Festo 21

Freising, Bisohiife von
Ellinhard 41
Heinrich I. 42
Korbinian 13, 38
Lantpertus 15, 38
Meginward 42

Freising, Bistum 13 ff.
„ 8156138,44,42

Fulgentius Ferrandua von
Ruspe 67
Funk F. X. 111.

e.

Gebet 59 1., 113

Gebot, 655 grosse 1051.
γόγγυσος 51
Gottesdienst 59
GregorVH, Papet 41, 122

Gregorius der Gr. 241,
132 ff.

11.
Handsohristen :

Jerusalem (Optanus 56
= 1) 1, 44

Melk. Mellioen. Q 52,
5, 15 s, 45, 76

 

