6 I. EInleitnng.

Kindheit 61111611 11111, (161 616 zu lesen begInnl. Der Zeilfolge
nach aber steht sle an der spitze (161 1616616166161 1111616111
und bildet 11 (161 Kapiteln I-VI ,(16611166161616611611661161161111611,
welches (116 christliche Kirehe 11661111 ¹.

Es war aber auch eiu Handbuch (1661(11611116161 11661166
fiir (116 616161 (11116161, 111611 66 (116 Verpflichtungen der 1111161161
Kirche gegenliber der lehrenden festgesetzl 1116116166116 (1661761-
hhltnis der Glhubigen zu den Β6161 (166 Glanbens, zu den Aposteln
und Propheten, zu den Bisehllfen und DIakonen genau ῑ66161611,
andrenseits (1166161618611161161 anfgenichtet 1111, welche die Befug·
nisse (161 kirchhehen Obenn begrenzen2.

In dogmatiseher Η116161113 findet sich der Glaube an
Gon, den allmhehligen Schhpfer und 61616161 Gesetzgeber (161
11616611611, an die heilige Dreieinigkeit, an Christus, den Gottessohn
aus Davids Stamm, an die Siinde und das VenderanS‚ (166 616 in der
Ilensehenseele 6111611161, an die heilige Kirehe als die (116161-
6161611111611617111161, an (116 salsamento, besonders Taufe Eucha-
116116, Slindenbehennlnis² mehr oder minden ansfiihrlieh gelehrt‚ auch
(161 Glaube an (116 Gegenwart Christi in (161 heiligen 111616116116 und
· der Opfercharaklen (16166111614 wird 11111, aben klar ausgesprochen3
im letzten eschalologn‘schen Kapilel werden die 1611161 Dinge, 11611-
ende, Weltgerieht‚ Wiederkunft Iesu, Auferstehung und ewige

’ Seligkeil der Heih'gen 1611111161.

Wenigen offen 66116111 (116 liturgische BeSIImmung (161
8611111 161 Augen zu h'egen, obwehl der Ausdruek lenovpyean i1n
engsten kirehliehen Sinne des Wnrles (11111161161111. Aber der
Naehweis denselben ist nnschwer zu erbningen.

Der Miltelpunkt und Lebensnenv Ι(161 61111611161161 11111616 161
(116 86161 (166 6161611611661161 011616. 1116661 wiehhgen
Kulthandlnng sind (116 (1161 bedentungswollen Kapitel IX. X. XIV
gewidmel⁶. Wohl hat 16116161611, (116 in IX und X enthaltenen

3136th καὶ ’Ῑουδίθ καὶ Τωβίας καὶ Διδαχὴ καλουμένη τῶν (ἱποστόλων καὶὸ Ποιμήν.
39. 1166111161. Migne, P. Gr. XXVI, 1438.
¹ H. J. Hollzmann, Die Katechese· der alten KIrehe 100.

⁹ Vgl. auch K. Μ1116116111161Ζ6116611.1111Κ1111. Τ11661.Χ(Ι116111.1886)666.

³ Η1116611, DogmengeschichteP,173-181. Benchtenswerte Ausfflhnnngen
1161111161 bei Kn ο op, dem ich aber in seiner Auffassnng (166 Kap. X nieht beipfiiehte.

*Hnrnneln Dogmengesehiehte 1², 118. F. 11611, Opfereharakter der
hl. Eucharistie (Paderborn 1892) 10-23.

⁶ [Iber (116Β61161111ςι (166111 γὰρ λειτουργοῦσιν XV‚1 vgl. 1166Η61116116
Eiuleilung zu seiher kleineren Ansgnbe S.4 und Renz 22.

⁰ G. Biekell, Die ‚Lehre der Apostel‘ und die LiturgIe, in der Zeitschr.
liin kath. ’.1116616316111101161116111884), 400-412.

 

