1111 Ρ11111111 111 hl. Bonifatius. 81

1111111111 1111611, 111 111 Schluls die Hauptsiinden gestreift werden ¹,
6111111 die 111111 111 11111 Einkleidung ,111 161 11111 Kdnig·
1111111ι 111 11111 1111111161 Wahrheiten². 11 161 11111111, 11
1161111 161 1111111111 111 111 Β1161111111 11 111 1111111111 16-
111111, 1111111 grossos Gebot und 1111111 111111 wieder ³, 11111
drcizehnten, auch einer Fastenprcdigt, hat das Verzeichnis der
Hauptsiiuden am Schlusse Platz 111111114. Nur die vierzehnte‚
111 111 1116 011111111 ⁵, ist gleich 11111111111, 111 111 (1111111-
fest 111 Η11116, 1111111 1111161111111111111, 111111 116 11111,
1111 1111181111111111111117, 111 dic uierte, 6116111111111 der
Bergpredigt des Herrn⁸.

So 111111 1111 1111 111 Η111111111 (161 11111111 wie ein 11111
Faden durch die Predigten 1111111 11111611 Glaubeusbotcn und er-
weisen den Zusammenhang derselben untereinander3 Horrts hat
also recht, 1161111 1111, 1111 „dic Apostollchrc noch zu Anfang
dos achten Jahrhunderts 11 111 (16111111 161 11111111 wohl be
kannt war“⁹. .

Der 11. Bonifatius ist nicht der 11111111, 111 111116 ,11111
Wege‘ zur Emeuerung des Taufgeldbdes, also vermutlich auch zur
Predigt 111 Spendung der ’.11111 ²⁰, 1111111 hat. 1111111111 Pirmin
von Reichenau, dorin 11111111111 sein Mitarbeiter war, hat 11111

¹ Incipit: Primum omnipotens Deus homiuem 11 paradiso ad suam imaginem
,etusimilitudinem creavit. 1111111 862.
² Incipit: Duo 16111 statuit Deus; 1111 Hinweis auf (116 Fastenzeit, also

6Η11 111νέ187111 tempore, 1111 11111111, 111 Taufgnade 11 bewahren. Migne 863.
1 1 .

31111111 8661, Incipit: Nos sumus constituti, (11111111111111111161, ut
uobis viora solatia vestrae ostendamus.

⁴ Incipit: Debemus, tratres carissimi, semper in omni tempore nos humiliare.
lligncsstil. Hahn 6011.

δ11111111· Gratias Deo salvatori nostro, qui nos 11111 pervenire permisit.
1111111868.

⁰ Scire debemus, tratres carissimi, originem 11111116111111111111111111.
111111 815.

⁷ Necessarium est, 1111111 carissimi, unicuique qui desiderat. iligna 813.
01111211. Κ1116111161111,824.

⁸ Cum praedicaret dominus. 1111111810.

⁹ Natdrlich war nur das Concept des Predigcrs lateinisch. „Wir 1111111
vom hl. Gallus, vom hl. Pirmin, vom hl. Bonifatius, 1111 111 (111 1161111111 111
deutsch gepredigt haben.“ W. Wackernagel, 1111 altdeutsche Bekehrnngs·
1111111, in: Altdeutsche Prodigteu 111 Gebctc aus Handschriften (Basel 1816)
“ 291-294, Α. Linsenmayer, Geschichtc der Predigt 11 Deutschland von
Karl d. Gr. 111 uum Ausgang des XIV. Jahrhunderts (11111111 1886136-11.

¹⁰ Ein sclcher Sermo bei (1111111, Kirchenhistor. Anecdota I, 11111,

Schlecht, Die Apostollehrc. 6

 

