88 IV. Die Zwei Wege in der Liturgie.

161116ι sind nur in (1616 16611666616161, andere 1116161661116611611612
616 bei St. Benedikt erhalten, der den Text eben gemacht und, 66
gut er 66 1616661116, geglattet hat.

Ohne (116 Frage zum Austrage bringen zu wellen, wende ich
mich der andern, wichtigeren zu: Aue welchcr Redakticn ist (166
,grosse Verzeichnis guter Werke‘ geflessen? Schcn (116 Verwendung
(166 Infinitive als imperativ, dann (116 Benutzung (161 interpolierten
Steilen des ersten Kapitels (161 Didache beweisen, dass 1116111 666616
611161616166116 iibersetzung, sondern eine griechische Recensien, und
zwar eine ven den bis jetzt bekannten verschiedene, die Unterlage
gebildet haben 61616. ’

Ι6 primis Dominum deum tuum Πρῶτον ἀγαπήσεις τὸν θεὸν

dilige ex totocorde tue, 61 ex 1616 τὸν ποιήσαντα σε, δεννερόν τὸν
’ anima tua, etex 1616 virtute tua, πλησίον σον decreverim La.
deinde proximum tuum tamquam
16 ipsum.

Deinde non cecidere, non moe· 011 φονεύσεις, οὗ μοιχεύσεις,
6116163, non 166616 1611616, 11611 οὗ παιδοφθορήσεις,οὖπορνεύσεις,
concupiscere, non 16166111 16611- οὐ κλέψεις, οὐ μαγεύσεις, οὐ φαρ-
monium dicere, 1161161616 666666 μακεύσεις, . . . οὐκ ἐπιθυμήσεις σοὶ
1161111666,6666116166111166164616661 τοῦ πλησίον. H, 2. Πάντα δὲ ὅσα
tibi fieri non 116, 6116 66166166, ἐὰν θελήσῃς μή γίνεσθαί σοι, καὶ

σὺ ἄλλῳ μή ποίει. Ι, 2.

Abnegare semetipsum sibi, ut 66- Ἐὰν ἄρῃ τις τὸ ἱμάτιόν σου, δὸς
quatur Christum, cerpus castigare, αὐτῷ καὶ τὸν χιτῶνα. Ι, 4.
(16116166 nen amplecti, ieiunium Παντὶ τῷ αἰτοῦντί σε δίδον καὶ
616616. Pauperes recipere, nudum μή ἀπαίτει. Ι, 5.
166111616111166111 visitare, mortuum ’
sepelire, in tribulatione subvenire,
dolentem 666661616.

Saeculi actibus sefacere alienum, Ἀπέχον τῶν σαρκικῶν καὶ σω-
nihil 6111611 Christi praeponere, iram μασικῶν ἐπιθυμιῶν. 1,4.
non perficere, iracundiam adtempue Μή γίνου ὀργίλος, μηδὲ ζηλωτής
11611 16116616, (1616111 incurde non μηδὲ ἐρισιικὸς μηδὲ θνμικός. ΙΙΙ, 2.
16116666, pacem 1616616 mundare, Ori λήψῃ βουλήν πονηρὰν κατὰ
6611161661 11611 derelinquere. σοῦ πλησίον σου. II, 6.

¹ Non 66661161661616, 666 6666 mendaeem, und im grossen Gebcte bei Dema
das ίιιιιιν.

¹ Se z. B. moechaberia

⁸ Die Vatikanische Hendschriit 3836 1161 noch dazu (116 ubersetzung adul-
terare, die Regula (11666 611616.

⁴ Fehlt in der Regel.

 

