12 I. Einleitnng.

dings 6161 11 Β611616611161 66161 161111161161, die Einfiihrung
der beiden EngeL welche den zwei Wegen 161616161, 61116166116
1611111611 die lingere Ansfiihrung 11161 die 61116111616Ν11116161-
und Ε611116611616Ι,3; Π, 1, 66 1616 6161 6116 11616 Bearbeitnng
in ziemlieh 6111161Ζ6111161116, die 6161 mit 1116161611 anf die Hand-
6611111 1111161111 vor dem 1611161 61611611161161111111611 liegen
11116. Wenn (1611116161 den 1611616116111 in analngerWeise 16-
61161161 16116, wenn 6161 1661161161611116161 oder Auslassungen
fenden, so war dieses 1111611 nieht ganz unberenhtigt. Die 111161161-
anffindnng der ganzen Ubersetznng ersehien 61661111 (116(1666116116
(1618611111 1161111 1161611111111 von 161611 Werte.

1166 eine 161116 Funk eusdem Melker Codex 1661616161, dass
die Doctrina in eine Samniung liturgiseher Lesesiiicke enf-
genommen worden war3 denn 6161111111 (1161161116161 (1661116161-
jahres und zu ihrer Erliinterung Homiiien 616 den Schnften der
heiligen 1711161 nnd in 61161 Anhange dazu einige Predigten, die
6116611611 des Kirehenjehres 616161 111 fiir 1661111116 11111666,
z. B. zur Eninnerung 61 des Γ1611161111116, 1611611111 werden.

,1161 (1611111, 66 6611616 Fene seinen Β611611 ¹, ,161 661111 6611
gening. Wiehiiger 6161 diffie die Anffindung der Handschnift 11-
661611 6611, 616 wir nnn deren Charakier kennen, und 161 1616 616
diesem Grunde eine kurze Besohreibung von ihr gegeben. Sie 161
ein nominarem, nnd 1161 ein Homilian'nm zu den Episteln des
Kirehenjahres. Vielleieht liegt das Gesuehte noch in andern 61161
Homiiiensammlungen begraben. 161 6116116 mir (16161 111 8611116
61 die Verstiinde von 11166161- und andern 11611111611611611161
Β11161161161 die Β1116 11 1161161, 111116116116611111116161 86111161
1661 dem nichtigen 1161116116 zu fehnden.‘

¹ Theologisehe Quartalsehriit LXVIII [Tnbingen 1886), 6541.

 

