III.

Homilia ut fertru 1. Hieronymi, in qua corruptio
Doctrinae Apostolorum vituperatur.

Olore. 6264 fol. 83 r.

Sabbato lectio in duodecim lectionibus, Fratres. Rogamus uesper aduen-
tum domini nostri Iesu Christi. 0111111 166111111 eiusdem. Ad Tessal.

Hieronymus¹.

De secundo aduentu domini et saluatoris notri Iesu Christi
fratres karissimi audistis dicentem apostolum cum lectio legeretur.
Rogamus inquit uos per aduentum domini nostri 1111 Χ11. qui²
nobis carius nichil 6116 sum 661111. 61 nostre congregationis in ipsum.
quandoa quattuor ventis 6111 congregabuntur omnes gentes ad
iudicium. Vt non cito moneamini 1 161111 16111 neque terreamini.
vt falsis divinationibus iniquorum hominum a uera fide 1111116111
moneamini. neque per spiritum. qui fiete 16 161 spiritum 11161111
dicunt vaticinari ³. neque 161· sermonem pseudodoctorum. neque
161 epistolam 1111116 conscriptam. Poterat 611116 diabolica excogitare
16111111; 11611 11 multis apccnfis⁴ libris 1111161. 11 afide ad per-
fidiam seduceret symplices. vt5 epistole quedam scripte 11111 doctiore
apostolorum nomine 1111111611116. dicentes 11111111111617 dies do·
111111. Quod ideo praecavens apostolus dicit. ne qrris vos seducat
1111 modo dicentium! 6666 hic 11111116 611 Christus, Du0s⁸ aduentus
domini 61 saluatoris

111. 61641. 11 e.

nostri omnia⁹ prophetarum volumina 61 euangeliorum fides 16111111.
Quod ²⁰ primo in hnmilitate uenerat. 61 iterum 6111 16111111 11
maiestate 61 glorie iudicaturus uiros 61 mortuos. 61 redditurus
unicuique secundum opera 111 ¹¹. Quia nisi uenerit discessio pri·
11111 61 161611111 fuerit homo 1666111. filius perditionis, 16 11

- *ψη-,-

¹Iu morpicc. ¹quo L (= 1116111144). ”vaticinare L. ⁴epocriiii Cori„
apocryphis L. 11111. 1111111111111111. 7111111111611). ⁸cutem cdd, L.
⁹omnium L. ¹⁰ quo L. ¹¹ eius L. ¹

 

