v111 Vorrede.

huf dic Quelle 616 161 61 66161116, 116161 61 111 einer 6611·
611161611 111 1116611111 1616116161 Andeutung hin in der 6616161,
lesenswerten Widmungsvorrede, worin er 116 Β16161116116 111 161
136661661611116161 111161 166 1116166161 01111616 wie dassen 8116161
1661 611161116161 Tugend und Vollkommenheit riihmt; um anderen
die Geistesschatze frommer Vorzeit mitnuteilen und 616 111 Gemein·
11111 machon, habe 8616666116, 16166161 161 Druck mehrerer
6116161 bedeutender 8611111616116116161161616, ihm die Handechn‘ft
166 Beda-Lektionars zugeschiokt.

Da in der That heute noch 11161 161 Η611661111161 161 1116161
Stadtbibliothek das Homiliar Β6166 6161 befindet 1116611111611
nach der von M. Κ611161 gegebenen Β666116Ξ11111 mit dem
Drueke 166 Gymnicus 11161611 6161 dauht, 66 werden wir nicht
1611 gehen, wenn wir in 116661 161 Ende des 1116111116
’ 6116161161 Ρ61161611661611, 161 161616 Digentum 166 111661616
81. Simon in 'Prior war, 116 Vorlage 1111 1166161 Ktlner Druck er-
11161161 161111 6111611 6161 161 Umstaud, 1616 116 Η6116611111 11
161 616161 Harae 166 16. J ahrhunderts den braunen Ledereinhaud
erhielt‚ den 6161661 1661111, 16111661611 wei] 161 6116 durch den
Druck 11 1611611135 wahrseheiniich 61116111 worden 6161 11Ι
Grunde gegaugen war. Allerdings 6111611116Τ116161Η6116611111216
6161 (116 15. Predigt 166 11. Β611161116, 1161111 161 Gymnicus vermissen.

Dom Germain Morin hat mich auch aufmerksam gemacht 611
6116 16611 altere Handschrif, Jetzt im Besitze 166 Κ61161 Dom-
kapitehr, CLXXII (Darmstadt 1254) 616161 1616111111611, 116
11616116116 166 Beda-Homiliar entht'dt3 61 16616116, 161616161616
161 knappen Beschreibung, die J 6116 und Wattenbach 16161 ², nicht
erkennen.

Ebenso verdanke ich ihm den Hiuweis auf den 61681. 11116161
11 1616161111 6161161161 Olm. 14410, 161 jedoeh nur den ers‘ten
116 Christi Himmelfahrt reichenden keil, und diesen mit 1161661
1111611613, antharit, und auf die Oxforder Handschn‘ft Bodl. Laud.
· 1166. 427, welche 1116161111 11 6611 66161114; 16116 1161161 1661
11 166 9. J ahrhundert zurdek.

¹ Beschreibeudes Verzeichuis (161 Η611661111161 161 Stadtbibliothek zu 11161.
11111166 Η611; Predigten (Trier 1694), 21.

2 Ecclesiae Metropolitanae coloniensis codices manuscripti (Bercliui 1814) 12.

ΒΓ111166161Β1611 31 und 32, 16116116 1661 11116616 1111661611 11 11116,
616166 11166161 64 und 61.

⁴ Catalogus codicum manuscriptorum Bibliothecae Bodleianae ΙΙ (Oronti
1818-81), 311.

 

