Verzeichnis der Homilieu.

11. Lupe, 8 Bll.

Bl. 3. 0101101100101100 epiph. 1090101101 101000 fehlt· cic
1101111011, cole 01011 0110110111001111001911111, voa der Tcufc des Hem-n
im Jordan ¹.

Hodierna die, fratres karissimi, 11 audivimus cnm lectio divina
legeretur, dominus et salvator noster a Johanne in Jordane bapti-
zatus 001.

Bl. 4². Dom. 11. post epiphaniam. Lectio eph. Pauliad⁸z
Fratres habentes donationes . . . 1100112, 6.

’ Donorum gratiae spiritalis diversitates quae a Domino fidelibus
impertiuntur. Am Raude: Hieronymus. 111 cp. od Rom. 12,o
(Mipne P. L. 30, 701). Ι

5’. XV. Dom. 111. post epiphaniam. Lectio hPanli apostoli
011 Romanos: Nolito esse prudentes apud vosmetipsos4. Rom. 12, 16.

De prudentia huius saeculi cavenda, ut etiam ne in nostram
ipsorum prudentiam confidamus. Am Raude.- Hieronymus. Ia cp. ol
Rom. 12, 16 (tuideo, 70.. ).

, 6. XVI. 11011. II. post epiphaniam ⁵. Lectio ep. beati Pauli
apostoli 011 Rom: Fratres nemini quicquam debeatis. Rom. 13, 8.

Beatus apostolus Paulus cum nos omnibus debitis docuisset
absolvi, solo nos mutuae karitatis debito.

6‘. In purificatione s. liariae XVII. Lectio libri 801110-
minus possedit me ⁶. Prov. 8, 22.

7. Praesens ista festivitas, fratres karissimi, ideo celebratur,
quia eo die etiam dominus noster J esus Christus in templo.

7 '. xvll. 11011111 septuagesima. Lectio b. Pauli 011 Cor:
Fratres, nescitis quod qni stadio currunt. 1 cor. 9, 24.

In lectione apostolica quarn audistis carissimi 101110, ammonet
nos apostolus, cursum huius vitae, quem iacimus, quamdin ...Am
Raude: Hieronymus (?).

8. Dom. in sexagesima. Lectio b. Pauli ad Cor: Fratres

libenter suffertis. ‘2 Gor.11,19. ’
Cum apostolica lectio legeretur, dilectissimi nobis, audivimus
b. apostolum Corinthiorum populum . . . Selleis feld.

ι1110 01110111ῗο1 im 0001001100 Alhuin 0001010110011101111011; ia 01110101
8010101009 ist ca dic 01110190 0000901101ιο Perilopc.

² ,Ru‘ wird im folpeadca 010111 mehr aoicderholt.

⁸ Bczciclmuay fehlt. Im Comes: Fidelis sermo 01 omni.

⁴ Im Comes: Considerate, wdhread dicae fair 110018000100 0090001οἰ101.

ὅ1101 1100110010111.ι Dom. IHI. Im 000100 0801111109.

ο101 Comes: Malachiae 3, 1-4, 101011101110011.Ι

 

