Doctrina Severini episcopi. 91

daie cr‘ die doctrine Severini fiir ungedruekthielt1. 86161 Pithoeus²
hatte 6161616161616161, (16118161163 1661111616, 161 Fabricius 161
616 6111611611 zaganglieh4; 6161 sein Text ist 1111161116611, darum
1616 161 irn Anhang No. VI eine 1616 1166616161 desselben nach den
zwei 116 j tzt 611611 bekannt gewordenen Pariser Handschriften‚
welche Herr L. Deiisie 1111 mich zu vergleiehen die 611661611161111616
Liebenswiirdigkeit hatte.

Es sind dies die zwei Pergamenthaudschriiten Ma. 161. 2025,
dem vierzehnten Jahrhuudert angehbrig und im aehtzehnten mit
(1610611611116 in (1661111116 Bibliothek 1611166111 ⁵, und 1116. 161. 1920,
616 dem Auiange des vierzehnten Jahrhunderts, entweder in 1161161
oder 118661161116161 16661116161 ⁶. Beide euthalten kleinere pseudo
6111611116616 und pseudo-ambrosianisehe Schriften, darunter auch
die 161 0661611 616 diesen Quelleu edierte Abhaudlung iiber den
Ursprung der 86616 ⁷, 616166 0666166616 de anime, und 6116 Reihe
161 altered Heiligeuleben. Die Schriften des hl. Bernhard‚ die im
Paris. lat. 1920 61116116161 sind, iehlen 111Ρ6116.161.2025 und
diirften 6111616161 dazugekommen 6611. Der 161 Ρ61 16111116
11111611116106661811116 a'hulr'chen Inhalt 1611611 haben, da der

Herausgeber der [16111166 Severini aui den hl. Savaria von Kbln
1161, welcher 16116 Ζ611 11 8661611161 11111116 uud heute noch 616

Sohutzheiliger 161 Bordeaux verehrt wird⁹. 1111116111 da-
1616161 86161161 161 Gabale, welchem 6161111 den Predigten
des hl. Petrus Chrysologus verbreiteten Homilieu 161161611 zu werden

¹ Er hat den Irrturn 661161 1611611111.

² llagna Biblioth. Vett. P. P. operaUniversitatis Colonien. 1111106161. 1622),
920-991 mit der Randbemerkuug: Ex Pith. Paris. edit. —- Bibl. Max. P. P. XXVII
(Lugduni 1677), 478 a

³Jae. Sirmondi S. J. Opera H (Venetiis 1128), 619-662.

⁴ Bibl. latina ΙΙ (Florentiae 1818), 629 s.

⁶ 86 Deliele 11 ireuudlicher Beantwortung meiner Anirage. Der Catalogus
codicum manuscript. bibliothecae regiae ΙΙΙ (Paris 1144), 226 116161 616 dem

dreizehnten Jahrhundert zu.
Ι θ86Ι1611616. Vgl. 06161. ΙΙΙ, 213.

⁷ Kirchenhistor. Aneedota (Christiania 1883) nni-niu 61 hat hieilir auch
066. Ρ6116. lat. 1710 6. XIV und Olm. 6311 saec. X 1611116161.

⁸Aui meiue Antrage autwortete der 811116111116116161 Dr. P. O. Grillu-

berger, dass sehon der llanuskripten·Katalog 161 1804 die Handschriit nicht
mehr auiiiihre. Nachiorschuugeu in Mein, die Dr. P. Ε. Κ6166111116161 zu
veranatalten die Gute 16116, 11111161 ebeuialls zu heinem Ergebnis.

⁰Kessel in Wetzer und Welte, Kirehenlexikon 1111, eit-219.
¹⁰ spicilegium Romanum X (Romae 1884), 222.

 

