74 IV. Die Zwei Wege in der Liturgie.

Danaus 1611 berver, dass diese Dinge im 1111611111 1611111161
wurden und darauf besonders 11111111 ward, dass sie abgelegt
wurden. 111,Τ6111116116 unseres Herrn J esu Christi findet sich
nieht nur die gleiehe Β111111111111 ¹, sondern das 111 die beiden Wege
erinnernde Siindenverzeiehnis 111 11111 11 den liturgisehen Τ111-
exorcismus 6111611111 ². In (1611111111161111111116 116116 ausser der
Besehwbrung des 11111 1111611 eine sinnbildliehe Hendlung‚ die
exsufflatio, der 16111111111161 16116113. An Stelle der Einfdhrungs-
111611111111161 61111161161116 (1611164.

11 demselben Messe wie die Bebenung des dogmatisehen
Ε16111116111 (161Κ1111111161161- 111111111111111 zunehm und der
'Ubergabe Anslegung und Entgegennehme des Symbolums immer
11111616111116111111111611 zugewendet wurde, 1111 11111111611111111
in den beiden Wegen in den Η11161111111; ganz versehwunden 111
116 jedoeh bis zum 11111161 1116111111111, denn in dem 1111111161
ordo baptizandi 1111111111 11111161111111, (111111116111116111111,
111 61116 Κ11111616 der Absehwbrungsformel voranszugehen. In
gleieher Weise 11111 1111 116111611116 Verkiindigung der 11111111
11111111111111 Form eines 111111 sehon 1111111111 111681111111111
Ritus der Taufspendnng verleren haben, 1111116111 111 111 Rede an
die Kateehumenen sicher noch 11111111 111111 11116161 111.

Das 111 die Ζ611, wo die beiden Teile 161111111161161111
11 161 111611111161 1111116 16116111 1116 Wege 111161 und ver-
schiedene Sehieksale erfuhren; 11161 sind wir allerdings der ersten
Η1111616111161 1111111 zweiten3 ein merkwdrdiger, durch unsere
Freisinger Η11111111111 11611111111 1161116111161 111115, 111 (111161
Urheber der hl. Hieronymus genennt wind, 11111 1111 den Grund
dafdr erkennen: der 611111111111116 Teii (Kapitel XVI) wurde ,1111
1611111111 11111161 11111111111, 111111111161111161111 1161111111111
der beldigen 11111111 Christi irrezufiihren. Sie prephezeiben 11-
161111 ,111 Η1. (1111111, dass (1111111161 Herrn 11111 1116 161,
und 161161 mit selehen Predigten des Velk 111; 111 1611111 16-
11111116Β116161161Α111116111 11111111, 11 (16161111111116111111111116111
11111111 apostolorum 1611111611 1111116. 1161111111111 (1161611611

..-.-....-.----

¹11, 6111111111 121.

2II, 1111111111 125.

8111116111281-286. .

⁴ Im karolingisehen Ζ61111161 111 die Verbereitung· der Kinder 111111
111111611116 symbolik und Gebet ersetzt. Wiegend 305.

⁵ S. Anhang 011111. 1111111 Ale Homilie Bedas 1611116111111 bei
F. Liverani I, 44-46.

 

