Textkritisehes 61 Kep.V1. 65

Zugehbrigkeit 166 1161611616 zur egyptischen Textesgruppe kann dem
gegeniiber 11611 mehr 61116611 61161161 werden.

Bei den Versen 4 und 5 trage 161 1611 Bedenken anzunehmen,
dass 6161 616 616 dem Grieehisehen geflessen 6111, 161111 61166161
die dem Genius der 1111166161 8116616 11611161 Wendungen: Haec
16 consulendo und tibi 16 animo pone. Das 61616 61611 absolut 11 dem
Sinne: ,Μ6616 dir 11666 Lehre zur 111611661111 161166 ganzen Ver·
1611616, 161166 6666111161 Denkens und Fiihlens und handle 6116
Tage darnaeh‘; das letztere‚ ‚Hinterlege sie in deiner Seele‘, 61111611
an den viel gebrauchten Vergleich des Evangeliums mit einem
8616116. Die (16116611161, die 161111 1611611661 1111, 1611111161
6161 Paulus als 8111611166 neuen Gesetzes und der Erlesung J esu
obsisti: Νυνὶ ἐν Χριστῷ Ἰησοῦ ὑμεῖς, 6111616 ὄντες μακρὰν, ἐγγὺς
ἐγενήθητε ἐν τῷ αἵματι τοῦ Χριστοῦ· αὐτὸς γάρ ἐστιν ἡ εἰρήνη
’ ἡμῶν ὁ . . . τὸν νόμον τῶν ἐντολῶν ἐν δόγμασι καταργήσας κτλ.
Eph. 2, 13-‘18; sie 11661611 im Ζ111111 zum Vater durch den
11. (16161, 11 161Η616ς6166661661611(161166 1111111111661661611 1111

, allen Heiligen (11.19-23). Alles Zuwiderhandeln 161 zur Folge

Entfremdung gegen die Wahrheit des Glaubens u'nd Trennung von
(1611, dem lebendigen Urquell der 1116111611.

11111116116166 616616111 166 161116 (11161 in 1161116161,
1161166161 Sehrift 66161 116111 sind, aber 1116111161 1111111611 616
urspriinglieh gelten 1116661, denn der Hinweis auf die ‚Siegeskrone‘
ist ebenso gut 1611661616111161 616 die Wendung von der 11611 be·
11616161 Hoffnung. Dass 16111616 im esehatologischen 81116 zu
1611161161, 6111611Α1166611161611111Η611111166(1611161, besonders
Kapitel XVI. 861161 1111116 man auch eine Anlehnung 61811661
14, 2, 81116111. 10, 28, Ρ6611176, 3 und 39, 5 1611111611. 11111
Siegeskrene 616 Κ61111661ο11161116 816116 2 Tim. 2, 3-5 1611111161
ι111116 1111616 1661161 Kriegsmann J esu (1111611. . ,1611 wer immer
im Wettkampfe 61161161, 6111 116111611111, wenn 61 nieht 666611-
1111611 1611111111 161. 11161161 man j 61661 auf Form und Komposition
1668611661661116111611, 66 1611161 16161611, 161Α16611116, 161
16111161661161161 161 angefangen 116161, 616 661116 Erfindung zu¹
1611661161, weil die Ankniipfung dieses adversativen dritten 861166
den 66161 1161 6611611161 Ρ6161161161116 161 (1116161 1116111611 zu
dem effenbaren Zwecke, auf den doxologisehen 86111166611 11
Vers 6 116111161161.

S—oeiety 1886 86-91 und The Didache 611 116 11111161 forms in der Andover
Review 1886, Juli, 81-97; beides, 1111111611 6116161161, 1661Β6111161Ι, 1166.
¹ Vgl. 16. 51, 19.

86116611, Die Aposteuehre. 5

 

