Ihr Verhdltnie 111 11611161. 17

Ν66 eris duplex in consilium Non 6116 duplex in consilium
dandum. neque bilinguis, Tendi- dandum neque bilinguis3 tendicu-
culum enim 1161116 661 lingua. Non lum enim 1161116 661 lingua. Non
erit verbum tuum vacuum 166 6111 verbum tuum vacuum nec
mendax. mendax.

Non 6116 cupidus nec 616116. Non 6116 cupidus nec avarus
166 rapax. nec adolator nec . . . nec rapax 166 adulator nec . . .

Die Abschrift 1166161 De doctriua apostoloram 161 mit grosser
Sorglalt hergestellt und sowohl vom Schreiber 661161 616 61611161
andern 1161611611 durchgesehen und 16116666111161161. Ε66111
1161161661161616 Hdnde wahrnehmbar, 161 11616161 die 1116116
durch die dunldere, 1611116611 6611611611116, deren 616 616116·
(116116, 661611 in 116 Augen fallt. Die Schreibfliiesigkeit 166111-
6611611616 161 116666, 11111611 116116 und ohne Schwierigkeit lesbare
11116. 1111116116 Β1611616161 66116161 6161 echon 161 11161161 Η611
nicht deutlich genug und wurden nachgebessert, 66 1616 in einigen
Fdlleu, 1. Β. interpretatio autera horam verborum und loeo est auf dem
ersten Ductus 16116161111161161116116 61111.

11116161 161 161 Abschreiber selber 6611 Werh sofort nochmal
durchgelesen, 1611666611 111 die Zahl der Unterscheidungszeichen
vermehrt. Solche Korrekturen 616161 Hand sind die Verbindung
moto moris zu einem Worte, die Korrektur oderis 616 dem 116161 ’
geschriebenen odicris durch Rasur desa¹ und Ziehen 61166 Verbindunge-
scachos 1111661161 d und e. huf 11111616 Weise 161 attrahis 11 altahir

1611666611 worden 111 166 ursprhngliche 166616 in mercedis durch ,

llberschreiben von 61616 1161166 unterstrichene cis umgewandelt.
111 ganzen 161 61 66116 Vorlage getreu wiedergegehen 11161 haufiger
Anwendung der herkdmmlichen Khrzungen. Dae gewdhnliche 111161-
scheidungszeichen 161161 Punkt, 66116161161111161111111, der 11161·
mal 11 umgekehrter Form erscheint; 611 dem Komma 1111116161
Strich 1611111111 ein einziges Μ61161.

Ungefahr noch um (116 Entstehungszeit kam, wie 616 dem
gleichzeitigen Charakter der Schrift 11 6166161 161, eine 1116116
Η611 iiber 116 Α16611111, die einen scharf zusehenden‚ auf Kleinig-
161161661161161 (1616111161 angehdrte. Ε111616ο116111 nach 161
1611161161 616 inhaltlichen Seite 116 1111611 geprdft, und 11161 ander
11611 161 Vorlage‚ da 61 61116116 Worte welche der Schreiher aus-
gelassen hatte, nachtrug, 1, B. hamilem, 611616, die ungewdhnlich
und fremd erschienen‚ zwischen den Zeilen 61111116, 1. Β. delaslrotor

-mit delusor. 1116 6161661161 61 arator gemacht durch llberschreihen
sonrecnt, praeposterum. 2

 

