Miinchen: 1
(lgm. l4: 15
0111162241 14
0111. 62641 16 f.
Clm. 6360: 80

Ρ1111 111. 19201. 20251
91, 1271.

Rom: vat. Ρ1111. graec.
146: 95; 111. 4851 125

Η11111 J. 11111111,76,’81
Hauptsiinden 81, 108 f.
Heinrich 1., Bischof von

Freising 42

Heinrich 11,, Κ11111 41
Η111111 52

Hermas 4, 45 f.‚ 70 f.
Hexen 76 f.

Hieronymus 11, 20, 23-

37, 48, 75. 119, 13011.

Hippolyt 73

Ηι·11)1111 Maurus 52, 84,
130 ff.

Hymnen:

Aurea lucc 43

Ave gemmaclaritatis 38

Exurgat totus 38

Inclita 1111111 38

Magna vox laude 38

111 queant 43

Vox tonitrui 38

1.

Jiihzorn 50
Ignatius 70
initiantes 58
Instrumentnm magnum
bonorum operum 8711.
Job 45
JohannesChrysostomus 96
Isaak der Syrer 97
111111 v. Seville 72
111111 (Ρ11111-) 90
iudicium Petri 10, 11, 79
11111171

11

111111. Gr. 72, 83

Katechismuspredigten 79,
97

111111111111111 70

Sechregistcr.

Kirche 115

Κ1111111, 111 111, 551,
8111111111. 1

chmens von Alexandr. 5

Klemens (Pseudo-l 90

Kommunion, hl. 114

Kommunismus, christ·

licher 57
Korbinian, 111111. 13, 38

L.

Lactantius 10, 67

λαλεῖν τὸν lo'yor κυρίου 54

Lambertus, der hl, Mar·
tyren 38

Lantpmt, 111 11,,81111111
v. Freising 15, 38

Lehrer, christl. 109, 115

1111111111-Η11111111 40

Leo der Gr. 134-138

Leon von Byzanz‚ Notar 2

Luther M. 97
λύτρωσις ἁμαρτιῶν 56

11.

mansuetudo 62

mansuetus 52

Maria Magdalene 38 f.

Martha, die hl. 39

Μ11111 von Bracara 72

mathematicus 51

Meginward‚ Bischof von
Frcising 42

merx 111 merces 57

Messopfer 6f., 117

1111111111, 111 hl. 38

missa (missio) 7

mitis 52

Moe 97

murmuriosus 51

Mysterienspiele 19

11.

negotii tui 53
11111111 19, 38
Niirnberger 76

0.

01115111 von 11111111 72
0111111111 81

P.

πανθαμάρτητοι 62
patiens 59
ncpcxu9ut9or 51
Ρ11111 chrysologus 91

ΙΡ11111, 111 hl. 79

Per, B. 11, 96

Phokylides (Pseudo) 5, 9

Phylakterien 73, 79

Pirmin‚ der 111. 81

Plinius 70

pompae 71

πνεῦμα 59

Prag, Homiliar 111 Bi·
schol's 111 84

πραΰτης 62

Prophetes 115

11.

1111111111 74
111111,111111176,7911.,90
11111111 s. Hraban
Richter 55

Rom 42

11 Rossi G. B. 95
Rottmanner, P. 0111146 1.
Rufinus 10

8.

sacramentum 70

8111111111 52

81111171

81111111, Abt 10, 60, 67

Schwitzen des Almosens
46 f.

Seneca 53

81111111 v. Gabala 91

Severin, Bischol 90 111
127 ff.

simulator 49 f.

Sonntugsfeier 117

Spaltung (Schisma) 55

Speisenverbot 64

8111111, die nicht ver·
1111111 werden 129

8111115111111111 59

8111111111111111157, 92

Symbol, apostolisches 37,
85

Symbolerklitrung 81

 

